{00001aaa}
{00}{aa}
------------------
{00001aad}
Rat-thing{00}{aa}
------------------
{00001ab0}
Macabre{00}{aa}
------------------
{00001ab3}
Hand-stand{00}{aa}
------------------
{00001ab6}
Flit-Knife{00}{aa}
------------------
{00001ab9}
Ghoul{00}{aa}
------------------
{00001abc}
Animus{00}{aa}
------------------
{00001abf}
Madman{00}{aa}
------------------
{00001ac2}
Revenant{00}{aa}
------------------
{00001ac5}
Wolfman{00}{aa}
------------------
{00001ac8}
Plant{00}{aa}
------------------
{00001acb}
Man-plant{00}{aa}
------------------
{00001ace}
Banshee{00}{aa}
------------------
{00001ad1}
Slime{00}{aa}
------------------
{00001ad4}
Spirit{00}{aa}
------------------
{00001ad7}
Zombie{00}{aa}
------------------
{00001ada}
Bat{00}{aa}
------------------
{00001add}
Land Crawler{00}{aa}
------------------
{00001ae0}
Wraith{00}{aa}
------------------
{00001ae3}
Vampire{00}{aa}
------------------
{00001ae6}
Spider{00}{aa}
------------------
{00001ae9}
Doll{00}{aa}
------------------
{00001aec}
Door Demon{00}{aa}
------------------
{00001aef}
Tableware{00}{aa}
------------------
{00001af2}
Squire{00}{aa}
------------------
{00001af5}
Guard{00}{aa}
------------------
{00001af8}
Giant{00}{aa}
------------------
{00001afb}
Knight{00}{aa}
------------------
{00001afe}
Giant Rat{00}{aa}
------------------
{00001b01}
Giant Spider{00}{aa}
------------------
{00001b04}
Demon's Eye{00}{aa}
------------------
{00001b07}
Gargoyle{00}{aa}
------------------
{00001b0a}
Mummy{00}{aa}
------------------
{00001b0d}
Wolfman{00}{aa}
------------------
{00001b10}
Vampire{00}{aa}
------------------
{00001b13}
Wolf{00}{aa}
------------------
{00001b16}
Giant Bat{00}{aa}
------------------
{00001b19}
Golem{00}{aa}
------------------
{00001b1c}
Ghost{00}{aa}
------------------
{00001b1f}
Troll{00}{aa}
------------------
{00001b22}
Magician{00}{aa}
------------------
{00001b25}
Guard{00}{aa}
------------------
{00001b28}
Torturer{00}{aa}
------------------
{00001b2b}
Wight{00}{aa}
------------------
{00001b2e}
Gargoyle{00}{aa}
------------------
{00001b31}
Priest{00}{aa}
------------------
{00001b34}
Lizardman{00}{aa}
------------------
{00001b37}
Robber{00}{aa}
------------------
{00001b3a}
Leprechaun{00}{aa}
------------------
{00001b3d}
Fire Entite{00}{aa}
------------------
{00001b40}
Water Entite{00}{aa}
------------------
{00001b43}
Earth Entite{00}{aa}
------------------
{00001b46}
Wind Entite{00}{aa}
------------------
{00001b49}
Entity{00}{aa}
------------------
{00001b4c}
Lemures{00}{aa}
------------------
{00001b4f}
Mold{00}{aa}
------------------
{00001b52}
Vervoid{00}{aa}
------------------
{00001b55}
Catoblepas{00}{aa}
------------------
{00001b58}
Behemoth{00}{aa}
------------------
{00001b5b}
Unicorn{00}{aa}
------------------
{00001b5e}
Ogre{00}{aa}
------------------
{00001b61}
Kobold{00}{aa}
------------------
{00001b64}
Goblin{00}{aa}
------------------
{00001b67}
Cyclops{00}{aa}
------------------
{00001b6a}
Vampire Tree{00}{aa}
------------------
{00001b6d}
Dryad{00}{aa}
------------------
{00001b70}
Medusa Tree{00}{aa}
------------------
{00001b73}
Triffid{00}{aa}
------------------
{00001b76}
Harpy{00}{aa}
------------------
{00001b79}
Cockatrice{00}{aa}
------------------
{00001b7c}
Gryphon{00}{aa}
------------------
{00001b7f}
Hydra{00}{aa}
------------------
{00001b82}
Witch{00}{aa}
------------------
{00001b85}
Hermit{00}{aa}
------------------
{00001b88}
Knight Ghost{00}{aa}
------------------
{00001b8b}
Merman{00}{aa}
------------------
{00001b8e}
Great Fish{00}{aa}
------------------
{00001b91}
Kraken{00}{aa}
------------------
{00001b94}
Ent{00}{aa}
------------------
{00001b97}
Killing Turtle{00}{aa}
------------------
{00001b9a}
Shell Tail{00}{aa}
------------------
{00001b9d}
Archer Fish{00}{aa}
------------------
{00001ba0}
Ra{00}{aa}
------------------
{00001ba3}
Jabberwock{00}{aa}
------------------
{00001ba6}
Fang Bear{00}{aa}
------------------
{00001ba9}
Musrussu{00}{aa}
------------------
{00001bac}
Incubus{00}{aa}
------------------
{00001baf}
Succubus{00}{aa}
------------------
{00001bb2}
Hydra{00}{aa}
------------------
{00001bb5}
Minotaur{00}{aa}
------------------
{00001bb8}
Hellhound{00}{aa}
------------------
{00001bbb}
Basilisk{00}{aa}
------------------
{00001bbe}
Manitou{00}{aa}
------------------
{00001bc1}
Daemon{00}{aa}
------------------
{00001bc4}
Shadow{00}{aa}
------------------
{00001bc7}
Spirit{00}{aa}
------------------
{00001bca}
Wraith{00}{aa}
------------------
{00001bcd}
Ghost{00}{aa}
------------------
{00001bd0}
Fairy{00}{aa}
------------------
{00001bd3}
Black Annis{00}{aa}
------------------
{00001bd6}
Myrmecoleon{00}{aa}
------------------
{00001bd9}
Humbaba{00}{aa}
------------------
{00001bdc}
Arokken{00}{aa}
------------------
{00001bdf}
Amduscias{00}{aa}
------------------
{00001be2}
Wal{00}{aa}
------------------
{00001be5}
Ose{00}{aa}
------------------
{00001be8}
Focalor{00}{aa}
------------------
{00001beb}
Morax{00}{aa}
------------------
{00001bee}
Ghast{00}{aa}
------------------
{00001bf1}
Sandoduel{00}{aa}
------------------
{00001bf4}
Wendigo{00}{aa}
------------------
{00001bf7}
Moldiv{00}{aa}
------------------
{00001bfa}
Louvain{00}{aa}
------------------
{00001bfd}
Louvain{00}{aa}
------------------
{00001c00}
Louvain{00}{aa}
------------------
{00001c03}
Laplace{00}{aa}
------------------
{00001c06}
Laplace's Demon{00}{aa}
------------------
{00001c09}
{00}{aa}
------------------
{00001c0c}
Lunatic{00}{aa}
------------------
{00001c0f}
Dancer{00}{aa}
------------------
{00001c12}
Servant{00}{aa}
------------------
{00001c15}
Servant{00}{aa}
------------------
{00001c18}
Gentleman{00}{aa}
------------------
{00001c1b}
Lady{00}{aa}
------------------
{00001c1e}
Butler{00}{aa}
------------------
{00001c21}
Adolph{00}{aa}
------------------
{00001c24}
Initiate{00}{aa}
------------------
{00001c27}
Ser Bayard{00}{aa}
------------------
{00001c2a}
Germaine{00}{aa}
------------------
{00001c2d}
Jambon{00}{aa}
------------------
{00001c30}
Joanna{00}{aa}
------------------
{00001c33}
Hunter{00}{aa}
------------------
{00001c36}
Old Man{00}{aa}
------------------
{00001c39}
Cassandra{00}{aa}
------------------
{00001c3c}
Benedict{00}{aa}
------------------
{00001c3f}
Dread Knight{00}{aa}
------------------
{00001c42}
Lake Witch{00}{aa}
------------------
{00001c45}
Sage{00}{aa}
------------------
{00001c48}
Seamstress{00}{aa}
------------------
{00001c4b}
Elder Sign{00}{aa}
------------------
{00001c4e}
Ryan{00}{aa}
------------------
{00001c51}
Amy{00}{aa}
------------------
{00001c54}
Bed{00}{aa}
------------------
{00001c57}
Chair{00}{aa}
------------------
{00001c5a}
Fire Ghost{00}{aa}
------------------
{00001c5d}
Will-o-wisp{00}{aa}
------------------
{00001c60}
{00}{aa}
------------------
{00001c63}
{00}{aa}
------------------
{00001c66}
{00}{aa}
------------------
{00001c69}
{00}{aa}
------------------
{00001c6c}
{00}{aa}
------------------
{00001c6f}
{00}{aa}
------------------
{00001c72}
{00}{aa}
------------------
{00001c75}
{00}{aa}
------------------
{00001c78}
{00}{aa}
------------------
{00001c7b}
{00}{aa}
------------------
{00001c7e}
{00}{aa}
------------------
{00001c81}
{00}{aa}
------------------
{00001c84}
{00}{aa}
------------------
{00001c87}
{00}{aa}
------------------
{00001c8a}
{00}{aa}
------------------
{00001c8d}
{00}{aa}
------------------
{00001c90}
{00}{aa}
------------------
{00001c93}
{00}{aa}
------------------
{00001c96}
{00}{aa}
------------------
{00001c99}
{00}{aa}
------------------
{00001c9c}
{00}{aa}
------------------
{00001c9f}
{00}{aa}
------------------
{00001ca2}
{00}{aa}
------------------
{00001ca5}
{00}{aa}
------------------
{00001ca8}
{00}{aa}
------------------
{00001cab}
{00}{aa}
------------------
{00001cae}
{00}{aa}
------------------
{00001cb1}
{00}{aa}
------------------
{00001cb4}
{00}{aa}
------------------
{00001cb7}
{00}{aa}
------------------
{00001cba}
{00}{aa}
------------------
{00001cbd}
{00}{aa}
------------------
{00001cc0}
{00}{aa}
------------------
{00001cc3}
{00}{aa}
------------------
{00001cc6}
{00}{aa}
------------------
{00001cc9}
{00}{aa}
------------------
{00001ccc}
{00}{aa}
------------------
{00001ccf}
{00}{aa}
------------------
{00001cd2}
{00}{aa}
------------------
{00001cd5}
{00}{aa}
------------------
{00001cd8}
{00}{aa}
------------------
{00001cdb}
{00}{aa}
------------------
{00001cde}
{00}{aa}
------------------
{00001ce1}
{00}{aa}
------------------
{00001ce4}
{00}{aa}
------------------
{00001ce7}
{00}{aa}
------------------
{00001cea}
{00}{aa}
------------------
{00001ced}
{03}
points of MP.{00}{aa}
------------------
{00001cf0}
 stole {00}{aa}
------------------
{00001cf3}
 damage from poison.{00}{aa}
------------------
{00001cf6}
 suffered{03}
{00}{aa}
------------------
{00001cf9}
.{00}{aa}
------------------
{00001cfc}
 MP.{00}{aa}
------------------
{00001cff}
 points.{00}{aa}
------------------
{00001d02}
appeared!{02}{00}{aa}
------------------
{00001d05}
We fled to safety!{00}{aa}
------------------
{00001d08}
We could not flee!{00}{aa}
------------------
{00001d0b}
!{00}{aa}
------------------
{00001d0e}
wo{00}{aa}
------------------
{00001d11}
 is on guard.{00}{aa}
------------------
{00001d14}
's attack!{00}{aa}
------------------
{00001d17}
 attacked{03}
{00}{aa}
------------------
{00001d1a}
{00}{aa}
------------------
{00001d1d}
 cut{03}
{00}{aa}
------------------
{00001d20}
 hit{03}
{00}{aa}
------------------
{00001d23}
Battery{00}{aa}
------------------
{00001d26}
 used{03}
{00}{aa}
------------------
{00001d29}
Could not focus.{00}{aa}
------------------
{00001d2c}
 took{03}
{00}{aa}
------------------
{00001d2f}
 points of{03}
physical damage!{00}{aa}
------------------
{00001d32}
 points of{03}
mental damage!{00}{aa}
------------------
{00001d35}
 quickly dodged.{00}{aa}
------------------
{00001d38}
 was poisoned.{00}{aa}
------------------
{00001d3b}
No good!{03}
Not talkers.{00}{aa}
------------------
{00001d3e}
{03}
           Pummel{00}{aa}
------------------
{00001d41}
{03}
           Flash{00}{aa}
------------------
{00001d44}
{03}
           Shoot{00}{aa}
------------------
{00001d47}
{03}
          Miracle{00}{aa}
------------------
{00001d4a}
{03}
           Shoot{00}{aa}
------------------
{00001d4d}
{03}
       Flames of Hell{00}{aa}
------------------
{00001d50}
{03}
        Metempsychosis{00}{aa}
------------------
{00001d53}
{03}
          Shinjitsu{00}{aa}
------------------
{00001d56}
{03}
          Icy Nebula{00}{aa}
------------------
{00001d59}
{03}
      Sorrowful Weeping{00}{aa}
------------------
{00001d5c}
{03}
          Fell Frenzy{00}{aa}
------------------
{00001d5f}
{03}
        Murderous Rage{00}{aa}
------------------
{00001d62}
{03}
          Disembowel{00}{aa}
------------------
{00001d65}
{03}
       Prestidigitation{00}{aa}
------------------
{00001d68}
{03}
           Back Stab{00}{aa}
------------------
{00001d6b}
{03}
       Furious Assault{00}{aa}
------------------
{00001d6e}
{03}
        Killer Rampage{00}{aa}
------------------
{00001d71}
The shotgun roars!{00}{aa}
------------------
{00001d74}
But nothing happened.{00}{aa}
------------------
{00001d77}
HP{00}{aa}
------------------
{00001d7a}
MP{00}{aa}
------------------
{00001d7d}
Spirit       Deism{00}{aa}
------------------
{00001d80}
 points transferred.{00}{aa}
------------------
{00001d83}
 points.{00}{aa}
------------------
{00001d86}
's mind{03}
took {00}{aa}
------------------
{00001d89}
 points of damage!{00}{aa}
------------------
{00001d8c}
But there was no effect.{00}{aa}
------------------
{00001d8f}
 shrugged{03}
it off.{00}{aa}
------------------
{00001d92}
We survived.{02}{00}{aa}
------------------
{00001d95}
's attack didn't hit.{00}{aa}
------------------
{00001d98}
 struck.{00}{aa}
------------------
{00001d9b}
 knocked down.{00}{aa}
------------------
{00001d9e}
 knocked down.{00}{aa}
------------------
{00001da1}
 struck.{00}{aa}
------------------
{00001da4}
 pinned down.{00}{aa}
------------------
{00001da7}
 crushed.{00}{aa}
------------------
{00001daa}
 crunched.{00}{aa}
------------------
{00001dad}
 bit!{00}{aa}
------------------
{00001db0}
 restrained.{00}{aa}
------------------
{00001db3}
 slashed.{00}{aa}
------------------
{00001db6}
 cut up.{00}{aa}
------------------
{00001db9}
 cut down.{00}{aa}
------------------
{00001dbc}
 slashed.{00}{aa}
------------------
{00001dbf}
 skewered.{00}{aa}
------------------
{00001dc2}
 kicked.{00}{aa}
------------------
{00001dc5}
 kicked up.{00}{aa}
------------------
{00001dc8}
 kicked{03}
and smashed.{00}{aa}
------------------
{00001dcb}
 began to{03}
squeeze.{00}{aa}
------------------
{00001dce}
 knocked down.{00}{aa}
------------------
{00001dd1}
 spat out{03}
a liquid.{00}{aa}
------------------
{00001dd4}
 aimed for{03}
the body.{00}{aa}
------------------
{00001dd7}
 pecked.{00}{aa}
------------------
{00001dda}
 grabbed.{00}{aa}
------------------
{00001ddd}
 stabbed.{00}{aa}
------------------
{00001de0}
 enveloped.{00}{aa}
------------------
{00001de3}
 charged.{00}{aa}
------------------
{00001de6}
 leapt.{00}{aa}
------------------
{00001de9}
 mowed down.{00}{aa}
------------------
{00001dec}
 beat down.{00}{aa}
------------------
{00001def}
 threw.{00}{aa}
------------------
{00001df2}
 hit.{00}{aa}
------------------
{00001df5}
 shot.{00}{aa}
------------------
{00001df8}
 leaned.{00}{aa}
------------------
{00001dfb}
 tried to{03}
swallow.{00}{aa}
------------------
{00001dfe}
 grabbed.{00}{aa}
------------------
{00001e01}
 tore up.{00}{aa}
------------------
{00001e04}
 pulled down.{00}{aa}
------------------
{00001e07}
 tried to{03}
tear off.{00}{aa}
------------------
{00001e0a}
 tried to{03}
crush.{00}{aa}
------------------
{00001e0d}
 scratched.{00}{aa}
------------------
{00001e10}
 surprised.{00}{aa}
------------------
{00001e13}
 blew.{00}{aa}
------------------
{00001e16}
 expanded.{00}{aa}
------------------
{00001e19}
 trampled.{00}{aa}
------------------
{00001e1c}
 brandished{03}
its weapon.{00}{aa}
------------------
{00001e1f}
 touched.{00}{aa}
------------------
{00001e22}
 twined{03}
around.{00}{aa}
------------------
{00001e25}
 whipped.{00}{aa}
------------------
{00001e28}
 sipped{03}
blood.{00}{aa}
------------------
{00001e2b}
 bit.{00}{aa}
------------------
{00001e2e}
 whispered.{00}{aa}
------------------
{00001e31}
 stared.{00}{aa}
------------------
{00001e34}
 enveloped.{00}{aa}
------------------
{00001e37}
 glared.{00}{aa}
------------------
{00001e3a}
 possessed.{00}{aa}
------------------
{00001e3d}
 smiled.{00}{aa}
------------------
{00001e40}
 touched{03}
delicately.{00}{aa}
------------------
{00001e43}
 started.{00}{aa}
------------------
{00001e46}
 bit.{00}{aa}
------------------
{00001e49}
 scratched.{00}{aa}
------------------
{00001e4c}
 spat out{03}
a liquid.{00}{aa}
------------------
{00001e4f}
 bit.{00}{aa}
------------------
{00001e52}
 bit.{00}{aa}
------------------
{00001e55}
 skewered.{00}{aa}
------------------
{00001e58}
 bit.{00}{aa}
------------------
{00001e5b}
 strangled.{00}{aa}
------------------
{00001e5e}
 stabbed.{00}{aa}
------------------
{00001e61}
 stared{03}
fixedly.{00}{aa}
------------------
{00001e64}
 spat foam.{00}{aa}
------------------
{00001e67}
 stared.{00}{aa}
------------------
{00001e6a}
 enveloped.{00}{aa}
------------------
{00001e6d}
 glared.{00}{aa}
------------------
{00001e70}
 tried to{03}
swallow.{00}{aa}
------------------
{00001e73}
 belched out{03}
noxious odors.{00}{aa}
------------------
{00001e76}
 sparkled{03}
eerily.{00}{aa}
------------------
{00001e79}
 glared.{00}{aa}
------------------
{00001e7c}
 sneered.{00}{aa}
------------------
{00001e7f}
 coiled{03}
around.{00}{aa}
------------------
{00001e82}
 stared{00}{aa}
------------------
{00001e85}
 enveloped{00}{aa}
------------------
{00001e88}
 reached{03}
out a chill hand.{00}{aa}
------------------
{00001e8b}
 scratched.{00}{aa}
------------------
{00001e8e}
 touched.{00}{aa}
------------------
{00001e91}
 smiled.{00}{aa}
------------------
{00001e94}
 lured.{00}{aa}
------------------
{00001e97}
 glowed{03}
eerily.{00}{aa}
------------------
{00001e9a}
 glared.{00}{aa}
------------------
{00001e9d}
 conjured{03}
a lashing whirlwind.{00}{aa}
------------------
{00001ea0}
 took in{03}
a huge breath.{00}{aa}
------------------
{00001ea3}
 spat out{03}
cold breath.{00}{aa}
------------------
{00001ea6}
 spat out{03}
a huge breath.{00}{aa}
------------------
{00001ea9}
 projected{03}
phantasmogoria.{00}{aa}
------------------
{00001eac}
 screamed.{00}{aa}
------------------
{00001eaf}
 spat out{03}
hot breath.{00}{aa}
------------------
{00001eb2}
 emitted a{03}
strange glow.{00}{aa}
------------------
{00001eb5}
 screamed.{00}{aa}
------------------
{00001eb8}
 cried out.{00}{aa}
------------------
{00001ebb}
 undulated{03}
eerily.{00}{aa}
------------------
{00001ebe}
 howled.{00}{aa}
------------------
{00001ec1}
 screamed.{00}{aa}
------------------
{00001ec4}
 hacked out{03}
a scream.{00}{aa}
------------------
{00001ec7}
 spat out{03}
cold breath.{00}{aa}
------------------
{00001eca}
 emitted a{03}
strange glow.{00}{aa}
------------------
{00001ecd}
 howled.{00}{aa}
------------------
{00001ed0}
 let out a{03}
paralyzing breath.{00}{aa}
------------------
{00001ed3}
 sang.{00}{aa}
------------------
{00001ed6}
 moaned.{00}{aa}
------------------
{00001ed9}
 screamed.{00}{aa}
------------------
{00001edc}
 began{03}
coughing hoarsely.{00}{aa}
------------------
{00001edf}
 screamed{03}
with fury.{00}{aa}
------------------
{00001ee2}
 howled.{00}{aa}
------------------
{00001ee5}
 let out{03}
a whimper.{00}{aa}
------------------
{00001ee8}
 screamed.{00}{aa}
------------------
{00001eeb}
 spat out{03}
thread.{00}{aa}
------------------
{00001eee}
 cried for{03}
help.{00}{aa}
------------------
{00001ef1}
 stole money.{00}{aa}
------------------
{00001ef4}
 conjured{03}
flames.{00}{aa}
------------------
{00001ef7}
 conjured{03}
a terrifying visage.{00}{aa}
------------------
{00001efa}
 conjured{03}
the Hand of Death.{00}{aa}
------------------
{00001efd}
 conjured{03}
strangling pseudopods.{00}{aa}
------------------
{00001f00}
 conjured{03}
a flaming storm.{00}{aa}
------------------
{00001f03}
 conjured{03}
burning plasma.{00}{aa}
------------------
{00001f06}
 exploded{03}
phlogiston.{00}{aa}
------------------
{00001f09}
 conjured{03}
acidic vapors.{00}{aa}
------------------
{00001f0c}
 conjured{03}
vampiric energy.{00}{aa}
------------------
{00001f0f}
 conjured{03}
deadly poison.{00}{aa}
------------------
{00001f12}
 conjured{03}
a demented energy.{00}{aa}
------------------
{00001f15}
 sowed{03}
confusion.{00}{aa}
------------------
{00001f18}
 induced{03}
slumber.{00}{aa}
------------------
{00001f1b}
{00}{aa}
------------------
{00001f1e}
{00}{aa}
------------------
{00001f21}
{00}{aa}
------------------
{00001f24}
{00}{aa}
------------------
{00001f27}
{00}{aa}
------------------
{00001f2a}
{00}{aa}
------------------
{00001f2d}
{00}{aa}
------------------
{00001f30}
{00}{aa}
------------------
{00001f33}
{00}{aa}
------------------
{00001f36}
{00}{aa}
------------------
{00001f39}
{00}{aa}
------------------
{00001f3c}
{00}{aa}
------------------
{00001f3f}
{00}{aa}
------------------
{00001f42}
{00}{aa}
------------------
{00001f45}
{00}{aa}
------------------
{00001f48}
{00}{aa}
------------------
{00001f4b}
{00}{aa}
------------------
{00001f4e}
{00}{aa}
------------------
{00001f51}
{00}{aa}
------------------
{00001f54}
 attacked us{03}
all.{00}{aa}
------------------
{00001f57}
 attacked!{03}
{00}{aa}
------------------
{00001f5a}
LEVEL{00}{aa}
------------------
{00001f5d}
H   P    /{00}{aa}
------------------
{00001f60}
M   P    /   /{00}{aa}
------------------
{00001f63}
Condition:{00}{aa}
------------------
{00001f66}
Empowered{00}{aa}
------------------
{00001f69}
Confident{00}{aa}
------------------
{00001f6c}
Cautious{00}{aa}
------------------
{00001f6f}
Dying{00}{aa}
------------------
{00001f72}
Insane{00}{aa}
------------------
{00001f75}
Paralyze{00}{aa}
------------------
{00001f78}
Confuse{00}{aa}
------------------
{00001f7b}
Blind{00}{aa}
------------------
{00001f7e}
Bleed{00}{aa}
------------------
{00001f81}
Toxic{00}{aa}
------------------
{00001f84}
Healthy{00}{aa}
------------------
{00001f87}
Alec Quin{00}{aa}
------------------
{00001f8a}
Kenichiro Kusakabe{00}{aa}
------------------
{00001f8d}
Jambon{00}{aa}
------------------
{00001f90}
Vincent Hoffman{00}{aa}
------------------
{00001f93}
Dirk August{00}{aa}
------------------
{00001f96}
Cassandra{00}{aa}
------------------
{00001f99}
Joanna Sullivan{00}{aa}
------------------
{00001f9c}
Morgan Dylan{00}{aa}
------------------
{00001f9f}
Lamonte Blackwood{00}{aa}
------------------
{00001fa2}
Adolph{00}{aa}
------------------
{00001fa5}
Ryan{00}{aa}
------------------
{00001fa8}
Bayard{00}{aa}
------------------
{00001fab}
Benedict Weathertop{00}{aa}
------------------
{00001fae}
Germaine{00}{aa}
------------------
{00001fb1}
Sciux{00}{aa}
------------------
{00001fb4}
 begins to focus.{03}
{00}{aa}
------------------
{00001fb7}
Kusakabe drew the seal!{00}{aa}
------------------
{00001fba}
Not enough MP.{00}{aa}
------------------
{00001fbd}
 began dreaming.{00}{aa}
------------------
{00001fc0}
's fortitude{03}
rose.{00}{aa}
------------------
{00001fc3}
's evasion{03}
rose.{00}{aa}
------------------
{00001fc6}
's body became{03}
clean.{00}{aa}
------------------
{00001fc9}
's weapon gained{03}
power.{00}{aa}
------------------
{00001fcc}
's weapon began{03}
to glow.{00}{aa}
------------------
{00001fcf}
 was too confused.{00}{aa}
------------------
{00001fd2}
 was too afraid{03}
to move.{00}{aa}
------------------
{00001fd5}
 survived.{00}{aa}
------------------
{00001fd8}
 was protected.{00}{aa}
------------------
{00001fdb}
 was struggling{03}
to see.{00}{aa}
------------------
{00001fde}
 stole HP{00}{aa}
------------------
{00001fe1}
 stole MP{00}{aa}
------------------
{00001fe4}
 points.{00}{aa}
------------------
{00001fe7}
's HP was halved.{00}{aa}
------------------
{00001fea}
 due to{03}
poison.{00}{aa}
------------------
{00001fed}
 damage to{03}
the body.{00}{aa}
------------------
{00001ff0}
 controlled{03}
{00}{aa}
------------------
{00001ff3}
The battery was dead.{00}{aa}
------------------
{00001ff6}
/{00}{aa}
------------------
{00001ff9}
Injured.{00}{aa}
------------------
{00001ffc}
Traumatized.{00}{aa}
------------------
{00001fff}
{02}{00}{aa}
------------------
{00002002}
's special attack!{00}{aa}
------------------
{00002005}
No film.{00}{aa}
------------------
{00002008}
No bullets.{00}{aa}
------------------
{0000200b}
 can't move around.{00}{aa}
------------------
{0000200e}
's fortitude{03}
and evasion rose.{00}{aa}
------------------
{00002011}
 was entangled{03}
by threads.{00}{aa}
------------------
{00002014}
 missed its mark.{00}{aa}
------------------
{00002017}
 stole {eb}{00}{aa}
------------------
{0000201a}
{03}
from us.{00}{aa}
------------------
{0000201d}
 shivered in{03}
terror.{00}{aa}
------------------
{00002020}
 lost grip on{03}
their sanity.{00}{aa}
------------------
{00002023}
 is insane.{00}{aa}
------------------
{00002026}
 left.{00}{aa}
------------------
{00002029}
 and the{03}
others left.{00}{aa}
------------------
{0000202c}
Realized {04}{03}
{03}
experience.{00}{aa}
------------------
{0000202f}
Found {eb}{04}{03}
.{00}{aa}
------------------
{00002032}
 internalized their{03}
experience.{00}{aa}
------------------
{00002035}
 set up a{03}
camera.{00}{aa}
------------------
{00002038}
All out of film.{00}{aa}
------------------
{0000203b}
No more photographs.{00}{aa}
------------------
{0000203e}
Took a photograph of{03}
{00}{aa}
------------------
{00002041}
 felt better.{00}{aa}
------------------
{00002044}
 relaxed.{00}{aa}
------------------
{00002047}
 woke up.{00}{aa}
------------------
{0000204a}
's poison was{03}
neutralized.{00}{aa}
------------------
{0000204d}
 overcame their{03}
fear.{00}{aa}
------------------
{00002050}
 returned.{00}{aa}
------------------
{00002053}
 gained clarity.{00}{aa}
------------------
{00002056}
The Mandrake released{03}
its horrifying scream!{02}It was time to run away.{00}{aa}
------------------
{00002059}
Escape may not be an option.{00}{aa}
------------------
{0000205c}
It looks as if I've only{03}
managed to make them angrier.{00}{aa}
------------------
{0000205f}
They just aren't going to{03}
buy the act, this time.{00}{aa}
------------------
{00002062}
 gained strong{03}
mental focus.{00}{aa}
------------------
{00002065}
 ran off.{00}{aa}
------------------
{00002068}
 ran off{03}
together.{00}{aa}
------------------
{0000206b}
 completely{03}
recovered.{00}{aa}
------------------
{0000206e}
 didn't have{03}
one to use.{00}{aa}
------------------
{00002071}
 is in a{03}
dream state.{00}{aa}
------------------
{00002074}
They surprised us.{00}{aa}
------------------
{00002077}
 came to help.{00}{aa}
------------------
{0000207a}
But nobody came.{00}{aa}
------------------
{0000207d}
Fight       Flee{00}{aa}
------------------
{00002080}
Talk{00}{aa}
------------------
{00002083}
Talk        Flee{00}{aa}
------------------
{00002086}
 is out of{03}
the fight.{00}{aa}
------------------
{00002089}
 was obliterated.{00}{aa}
------------------
{0000208c}
 was killed.{00}{aa}
------------------
{0000208f}
 froze in place.{00}{aa}
------------------
{00002092}
 points.{00}{aa}
------------------
{00002095}
completely.{00}{aa}
------------------
{00002098}
{00}{aa}
------------------
{0000209b}
{00}{aa}
------------------
{0000209e}
{00}{aa}
------------------
{000020a1}
{00}{aa}
------------------
{000020a4}
Attack{00}{aa}
------------------
{000020a7}
Photograph{00}{aa}
------------------
{000020aa}
Operate{00}{aa}
------------------
{000020ad}
{05}{01}Focus{05}{00}{00}{aa}
------------------
{000020b0}
Medium{00}{aa}
------------------
{000020b3}
Mythos{00}{aa}
------------------
{000020b6}
Guard{00}{aa}
------------------
{000020b9}
Special{05}{00}     Status{00}{aa}
------------------
{000020bc}
Tools{05}{00}{00}{aa}
------------------
{000020bf}
{00}{aa}
------------------
{000020c2}
More humans? The last bunch{03}
to come here were too weak{03}
to survive, and most died.{02}{00}{aa}
------------------
{000020c5}
One of the servants in the{03}
north wing lingers about as{03}
if he were lost.{02}He may be in need of some{03}
kind of help, but so far no{03}
one has stopped to ask.{02}Perhaps something worthy of{03}
your investigation?{02}{00}{aa}
------------------
{000020c8}
It's the butlers job to keep{03}
many of the doors locked.{02}{00}{aa}
------------------
{000020cb}
Do you believe in the rumor{03}
that a secret grave site is{03}
hidden somewhere close by?{02}I just can't imagine where{03}
it could be.{02}{00}{aa}
------------------
{000020ce}
Those pentagrams, the Elder{03}
Signs, are marked in places{03}
around this floor.{02}{00}{aa}
------------------
{000020d1}
There seem to be several of{03}
them. But just what in the{03}
hell are they for?{02}{00}{aa}
------------------
{000020d4}
The executioner kept a key{03}
as a trophy of one of those{03}
that he tortured.{02}{00}{aa}
------------------
{000020d7}
The statue in the southwest{03}
corner seems to be somewhat{03}
modified by a mechanism.{02}{00}{aa}
------------------
