{00001000}
{00}
------------------
{00001003}
Cutlery{4a}Knife{00}
------------------
{00001006}
Trench{4a}Knife{00}
------------------
{00001009}
Hatchet{00}
------------------
{0000100c}
Lumber{4a}Axe{00}
------------------
{0000100f}
Curved{4a}Backsword{00}
------------------
{00001012}
Thrusting{4a}Sword{00}
------------------
{00001015}
Witchcraft{4a}Athame{00}
------------------
{00001018}
Infighting{4a}Smallsword{00}
------------------
{0000101b}
Druidic{4a}Boline{00}
------------------
{0000101e}
Italian{4a}Cinquedea{00}
------------------
{00001021}
Vedic{4a}Kila{4a}Phurba{00}
------------------
{00001024}
Javanese{4a}Kris{4a}Knife{00}
------------------
{00001027}
Mortuary{4a}Sword{00}
------------------
{0000102a}
Scottish{4a}Claymore{00}
------------------
{0000102d}
Sanctum{4a}Gladius{00}
------------------
{00001030}
Combat{4a}Trident{00}
------------------
{00001033}
Gendaito{4a}Katana{00}
------------------
{00001036}
Philly{4a}Derringer{00}
------------------
{00001039}
M1917{4a}Revolver{00}
------------------
{0000103c}
M1922{4a}Revolver{00}
------------------
{0000103f}
Detective{4a}Special{00}
------------------
{00001042}
M1905{4a}Carbine{00}
------------------
{00001045}
M10{4a}Single{4a}Shotgun{00}
------------------
{00001048}
M21{4a}Sub{7d}{4b}machinegun{00}
------------------
{0000104b}
Gabardine{4a}Trenchcoat{00}
------------------
{0000104e}
Serge{4a}Greatcoat{00}
------------------
{00001051}
Leather{4a}Cuirass{00}
------------------
{00001054}
Steel{4a}Cuirass{00}
------------------
{00001057}
Leather{4a}Headgear{00}
------------------
{0000105a}
Steel{4a}Bascinet{00}
------------------
{0000105d}
Metempsych{4a}Machine{00}
------------------
{00001060}
Dynamic{4a}Force{4a}Coil{00}
------------------
{00001063}
Effluent{4a}Energist{00}
------------------
{00001066}
Psychogene{4a}Condenser{00}
------------------
{00001069}
Astral{4a}Amplifier{00}
------------------
{0000106c}
Hyaline{4a}Iris{00}
------------------
{0000106f}
Rarest{4a}Adamantium{00}
------------------
{00001072}
Standard{4a}Rounds{00}
------------------
{00001075}
12{4a}gauge{4a}Shotshells{00}
------------------
{00001078}
Quick{7d}{4b}silver{4a}Shot{00}
------------------
{0000107b}
Dry{4a}Cell{4a}Battery{00}
------------------
{0000107e}
Box{4a}Camera{00}
------------------
{00001081}
Brownie{4a}Camera{00}
------------------
{00001084}
LePapillon{4a}Camera{00}
------------------
{00001087}
Roll{4a}Film{00}
------------------
{0000108a}
Electric{4a}Torch{00}
------------------
{0000108d}
Old{4a}Brass{4a}Compass{00}
------------------
{00001090}
Weak{4a}Medicine{00}
------------------
{00001093}
Adequate{4a}Medicine{00}
------------------
{00001096}
Effective{4a}Medicine{00}
------------------
{00001099}
Remedy{00}
------------------
{0000109c}
Stellar{4a}Charm{00}
------------------
{0000109f}
Lunar{4a}Charm{00}
------------------
{000010a2}
Solar{4a}Charm{00}
------------------
{000010a5}
Antipanic{4a}Ampoule{00}
------------------
{000010a8}
Stimulant{4a}Ampoule{00}
------------------
{000010ab}
Antivenin{4a}Ampoule{00}
------------------
{000010ae}
Holy{4a}Roman{4a}Bible{00}
------------------
{000010b1}
Digging{4a}Spade{00}
------------------
{000010b4}
Shell{4a}Circlet{00}
------------------
{000010b7}
Mirror{4a}of{4a}Purity{00}
------------------
{000010ba}
Silver{4a}Crucifix{00}
------------------
{000010bd}
Orthodox{4a}Chalice{00}
------------------
{000010c0}
Bezoar{4a}Stone{00}
------------------
{000010c3}
Salts{4a}of{4a}Amun{00}
------------------
{000010c6}
Broken{4a}Camera{00}
------------------
{000010c9}
Amethyst{4a}Gemstone{00}
------------------
{000010cc}
Oriental's{4a}Notebook{00}
------------------
{000010cf}
Mythos{4a}Errata{00}
------------------
{000010d2}
Holy{4a}Oil{00}
------------------
{000010d5}
Silver{4a}Bell{00}
------------------
{000010d8}
Skull{4a}Medal{00}
------------------
{000010db}
Gold{4a}Ring{00}
------------------
{000010de}
Silver{4a}Ring{00}
------------------
{000010e1}
Gold{4a}Bracelet{00}
------------------
{000010e4}
Silver{4a}Bracelet{00}
------------------
{000010e7}
Cardinal{4a}Ring{00}
------------------
{000010ea}
Cerulean{4a}Ring{00}
------------------
{000010ed}
Xanthous{4a}Ring{00}
------------------
{000010f0}
Common{4a}Rue{4a}Herbs{00}
------------------
{000010f3}
Digitalis{4a}Herbs{00}
------------------
{000010f6}
Mandrake{4a}Root{00}
------------------
{000010f9}
Magic{4a}Amulet{00}
------------------
{000010fc}
Raw{4a}Crystal{00}
------------------
{000010ff}
Ruby{4a}Gemstone{00}
------------------
{00001102}
Pearl{4a}Gemstone{00}
------------------
{00001105}
Bag{4a}of{4a}Jewels{00}
------------------
{00001108}
Wand{4a}of{4a}Warding{00}
------------------
{0000110b}
Staff{4a}of{4a}Sanctity{00}
------------------
{0000110e}
Gilder{4a}Verger{00}
------------------
{00001111}
Cameo{4a}Brooch{00}
------------------
{00001114}
Engraved{4a}Pendant{00}
------------------
{00001117}
Mermaid{4a}Charm{00}
------------------
{0000111a}
Ship's{4a}Figurehead{00}
------------------
{0000111d}
Antique{4a}Compass{00}
------------------
{00001120}
Map{4a}of{4a}Weathertop{00}
------------------
{00001123}
Cactus{4a}Extract{00}
------------------
{00001126}
Liquid{4a}Light{00}
------------------
{00001129}
Hand{4a}of{4a}Glory{00}
------------------
{0000112c}
Vial{4a}of{4a}Holy{4a}Water{00}
------------------
{0000112f}
Old{4a}Gold{4a}Doubloon{00}
------------------
{00001132}
Ripe{4a}Old{4a}Cheese{00}
------------------
{00001135}
Otherworld{4a}Annulus{00}
------------------
{00001138}
Ofuda{4a}of{4a}Protection{00}
------------------
{0000113b}
Princess's{4a}Bracelet{00}
------------------
{0000113e}
Alchemical{4a}Alkahest{00}
------------------
{00001141}
Pentacle{4a}Necklace{00}
------------------
{00001144}
Cataphract{4a}Bracelet{00}
------------------
{00001147}
Hexacle{4a}Necklace{00}
------------------
{0000114a}
Eye{4a}of{4a}Horus{00}
------------------
{0000114d}
Phantasm{4a}Gloves{00}
------------------
{00001150}
Phantasm{4a}Cape{00}
------------------
{00001153}
Rune{4a}of{4a}Serenity{00}
------------------
{00001156}
Rune{4a}of{4a}Courage{00}
------------------
{00001159}
Ocular{4a}Ring{00}
------------------
{0000115c}
Wilde{4a}Spectacles{00}
------------------
{0000115f}
Laplace{4a}Regalia{00}
------------------
{00001162}
Elder{4a}Ring{00}
------------------
{00001165}
Mistletoe{4a}Rod{00}
------------------
{00001168}
Corpse{4a}Delicti{00}
------------------
{0000116b}
Iron{4a}Key{00}
------------------
{0000116e}
Copper{4a}Key{00}
------------------
{00001171}
Silver{4a}Key{00}
------------------
{00001174}
Memento{4a}Ring{00}
------------------
{00001177}
Flame{4a}Key{00}
------------------
{0000117a}
Ring{4a}of{4a}Keys{00}
------------------
{0000117d}
Iron{4a}Heart{4a}of{4a}a{4a}Doll{00}
------------------
{00001180}
Cell{4a}Key{00}
------------------
{00001183}
Crystaline{4a}Fracture{00}
------------------
{00001186}
Skull{4a}of{4a}Chivalry{00}
------------------
{00001189}
Jeweled{4a}Scarab{00}
------------------
{0000118c}
Emerald{4a}Effigy{00}
------------------
{0000118f}
Weathertop{4a}Histories{00}
------------------
{00001192}
Benedict's{4a}Memo{00}
------------------
{00001195}
Crimson{4a}Diary{00}
------------------
{00001198}
Missing{4a}Amy{00}
------------------
{0000119b}
Princess's{4a}Missive{00}
------------------
{0000119e}
{00}
------------------
{000011a1}
{00}
------------------
{000011a4}
{00}
------------------
{000011a7}
{00}
------------------
{000011aa}
{00}
------------------
{000011ad}
{00}
------------------
{000011b0}
{00}
------------------
{000011b3}
{00}
------------------
{000011b6}
{00}
------------------
{000011b9}
{00}
------------------
{000011bc}
{00}
------------------
{000011bf}
{00}
------------------
{000011c2}
{00}
------------------
{000011c5}
Low{7d}power{39}weapon{4a}for{03}
anyone.{00}
------------------
{000011c8}
Unusable{4a}by{39}those{4a}gifted{03}
with{4a}magic.{00}
------------------
{000011cb}
Stronger{39}than{4a}a{03}
knife.{00}
------------------
{000011ce}
Stronger{39}than{4a}a{03}
hatchet.{00}
------------------
{000011d1}
Unusable{4a}by{39}those{4a}gifted{03}
with{4a}magic.{00}
------------------
{000011d4}
Stronger{39}than{4a}a{03}
backsword.{00}
------------------
{000011d7}
Deals{4a}mental{39}damage.{00}
------------------
{000011da}
Unusable{4a}by{39}those{4a}gifted{03}
with{4a}magic.{00}
------------------
{000011dd}
Deals{4a}mental{39}damage.{00}
------------------
{000011e0}
Stronger{39}than{4a}a{4a}{03}
smallsword.{00}
------------------
{000011e3}
Spiritual{39}ability{4a}and{03}
magic{4a}up.{00}
------------------
{000011e6}
Deals{4a}mental{39}damage.{00}
------------------
{000011e9}
Deals{39}physical{03}
damage.{00}
------------------
{000011ec}
For{4a}PIs,{39}Veterans,{4a}or{03}
Kusakabe.{00}
------------------
{000011ef}
Powerful.{39}Deals{4a}mental{03}
damage.{00}
------------------
{000011f2}
Unusable{4a}by{39}those{4a}gifted{03}
with{4a}magic.{00}
------------------
{000011f5}
Weapon{4a}for{39}Kusakabe.{03}
{00}
------------------
{000011f8}
Unusable{4a}by{39}those{4a}gifted{03}
with{4a}magic.{00}
------------------
{000011fb}
Mid{7d}power{39}weapon{4a}for{03}
detectives.{00}
------------------
{000011fe}
Firearm.{39}Fires{4a}many{03}
shots.{00}
------------------
{00001201}
Detectives.{39}Fires{4a}many{03}
shots.{00}
------------------
{00001204}
Detectives{39}and{4a}dabblers{03}
only.{00}
------------------
{00001207}
Hits{4a}groups{39}of{4a}enemies.{03}
{00}
------------------
{0000120a}
Detectives.{39}Fires{4a}many{03}
shots.{00}
------------------
{0000120d}
All{4a}classes.{39}Low{4a}defense.{03}
{00}
------------------
{00001210}
All{4a}classes.{39}Low{4a}defense.{03}
{00}
------------------
{00001213}
Unusable{4a}by{39}mediums{4a}and{03}
scientists.{00}
------------------
{00001216}
Unusable{4a}by{39}mediums{4a}and{03}
scientists.{00}
------------------
{00001219}
All{4a}classes.{39}Low{4a}defense.{03}
{00}
------------------
{0000121c}
Unusable{4a}by{39}mediums{4a}and{03}
scientists.{00}
------------------
{0000121f}
Device.{03}
{03}
{00}
------------------
{00001222}
Device.{03}
{03}
{00}
------------------
{00001225}
Device.{03}
{03}
{00}
------------------
{00001228}
Device.{03}
{03}
{00}
------------------
{0000122b}
Device.{03}
{03}
{00}
------------------
{0000122e}
Device.{03}
{03}
{00}
------------------
{00001231}
Device.{03}
{03}
{00}
------------------
{00001234}
Ammo{4a}for{39}firearms.{00}
------------------
{00001237}
Ammo{4a}for{39}shotgun.{00}
------------------
{0000123a}
Ammo{4a}for{39}firearms.{03}
1.5x{4a}damage.{00}
------------------
{0000123d}
Machinery{39}tool.{03}
{00}
------------------
{00001240}
Photograph{39}tool.{4a}Act{03}
in{4a}battle.{00}
------------------
{00001243}
Photograph{39}tool.{4a}Act{03}
in{4a}battle.{00}
------------------
{00001246}
Photograph{39}tool.{4a}Act{03}
in{4a}battle.{00}
------------------
{00001249}
Photograph{39}tool.{00}
------------------
{0000124c}
Provides{4a}a{39}source{4a}of{03}
light.{00}
------------------
{0000124f}
Displays{39}location{03}
on{4a}maps.{00}
------------------
{00001252}
Return{4a}HP.{03}
Effect{4a}is{39}low.{00}
------------------
{00001255}
Return{4a}HP.{03}
Effect{4a}is{39}medium.{00}
------------------
{00001258}
Return{4a}HP.{03}
Effect{4a}is{39}high.{00}
------------------
{0000125b}
Return{4a}HP.{03}
Usable{4a}in{39}battle.{00}
------------------
{0000125e}
Return{4a}MP.{03}
Effect{4a}is{39}low.{00}
------------------
{00001261}
Return{4a}MP.{03}
Effect{4a}is{39}medium.{00}
------------------
{00001264}
Return{4a}MP.{03}
Effect{4a}is{39}high.{00}
------------------
{00001267}
Restores{03}
10{4a}to{39}Max{4a}MP.{00}
------------------
{0000126a}
Treats{4a}the{39}effects{4a}of{03}
paralysis.{00}
------------------
{0000126d}
Treats{4a}the{39}effects{4a}of{03}
poisoning.{00}
------------------
{00001270}
King{4a}James{39}Version{4a}of{03}
the{4a}Bible.{00}
------------------
{00001273}
You{4a}dig{4a}up{39}the{4a}ground{03}
with{4a}this.{00}
------------------
{00001276}
Warp{4a}to{4a}an{39}Elder{4a}Sign{03}
with{4a}this.{00}
------------------
{00001279}
Drive{4a}away{39}a{4a}creature{03}
with{4a}this.{00}
------------------
{0000127c}
Glows{4a}with{39}mysterious{03}
light.{00}
------------------
{0000127f}
Rusted{4a}old{39}chalice.{00}
------------------
{00001282}
Proof{4a}from{39}poisoning.{00}
------------------
{00001285}
Evil{4a}power{39}fades{4a}from{03}
this.{00}
------------------
{00001288}
This{4a}thing{39}is{4a}broken.{00}
------------------
{0000128b}
A{4a}gemstone{39}to{4a}restore{03}
the{4a}mind.{00}
------------------
{0000128e}
A{4a}leather{7d}{39}bound{4a}book{03}
of{4a}texts.{00}
------------------
{00001291}
Scrawled{39}mythos{4a}in{7d}{03}
cantation.{00}
------------------
{00001294}
Anoint{4a}the{39}enemy{4a}with{03}
blindness.{00}
------------------
{00001297}
Confuse{4a}an{39}evil{4a}mind{03}
with{4a}this.{00}
------------------
{0000129a}
Entices{39}evil{4a}foes{03}
to{4a}you.{00}
------------------
{0000129d}
A{4a}valuable{39}thing.{00}
------------------
{000012a0}
Attack{4a}to{39}an{4a}enemy's{03}
mind.{00}
------------------
{000012a3}
Regenerate{39}a{4a}physical{03}
injury.{00}
------------------
{000012a6}
Regenerate{39}a{4a}physical{03}
injury.{00}
------------------
{000012a9}
Enhances{39}mental{03}
willpower.{00}
------------------
{000012ac}
Enhances{39}physical{03}
strength.{00}
------------------
{000012af}
Enhances{39}perceptual{03}
awareness.{00}
------------------
{000012b2}
Proof{4a}from{39}paralysis.{00}
------------------
{000012b5}
Embiggens{39}physical{03}
health.{00}
------------------
{000012b8}
Its{4a}scream{39}lets{4a}you{03}
flee{4a}foes.{00}
------------------
{000012bb}
A{4a}gemstone{39}to{4a}afflict{03}
the{4a}mind.{00}
------------------
{000012be}
A{4a}gemstone{39}to{4a}destroy{03}
a{4a}thing.{00}
------------------
{000012c1}
Inflicts{39}harm{4a}upon{03}
a{4a}victim.{00}
------------------
{000012c4}
Can{4a}induce{39}paralysis{03}
to{4a}many.{00}
------------------
{000012c7}
Holds{39}jewels{03}
within{4a}its{39}folds.{00}
------------------
{000012ca}
Shield{4a}for{39}friendly{03}
minds.{00}
------------------
{000012cd}
Shield{4a}for{39}friendly{03}
minds.{00}
------------------
{000012d0}
Use{4a}mythos{39}to{4a}protect{03}
the{4a}group.{00}
------------------
{000012d3}
A{4a}quite{39}beautiful{03}
brooch.{00}
------------------
{000012d6}
It{4a}bears{39}some{4a}small{03}
engraving.{00}
------------------
{000012d9}
Damage{4a}to{39}an{4a}enemy's{03}
mind.{00}
------------------
{000012dc}
Lady{4a}luck{76}{39}Or{4a}a{4a}sea{7d}{03}
goddess{76}{00}
------------------
{000012df}
Aged{4a}but{39}still{03}
useful.{00}
------------------
{000012e2}
A{4a}map.{00}
------------------
{000012e5}
Completely{39}revitalize{03}
a{4a}person.{00}
------------------
{000012e8}
Water{4a}that{39}sparkles.{00}
------------------
{000012eb}
Used{4a}to{39}belong{4a}to{03}
somebody.{00}
------------------
{000012ee}
A{4a}solution{39}for{4a}evil.{00}
------------------
{000012f1}
It's{4a}your{39}lucky{4a}day{75}{00}
------------------
{000012f4}
It{4a}stinks,{39}so{4a}it{4a}must{03}
be{4a}good.{00}
------------------
{000012f7}
Inflicts{39}pain{4a}upon{03}
many.{00}
------------------
{000012fa}
Shield{4a}for{39}friendly{03}
minds.{00}
------------------
{000012fd}
Cassandra{39}heals{4a}body{03}
and{4a}mind.{00}
------------------
{00001300}
Bring{4a}back{39}ability{4a}to{03}
fight.{00}
------------------
{00001303}
Protection{39}from{4a}minor{03}
injuries.{00}
------------------
{00001306}
Protection{39}from{4a}major{03}
injuries.{00}
------------------
{00001309}
Protection{39}from{4a}minor{03}
stress.{00}
------------------
{0000130c}
Protection{39}from{4a}major{03}
stress.{00}
------------------
{0000130f}
Dodge{4a}away{39}from{4a}slow{03}
attacks.{00}
------------------
{00001312}
Dodge{4a}away{39}from{4a}quick{03}
attacks.{00}
------------------
{00001315}
Grants{4a}a{39}modicum{4a}of{03}
resistance{39}to{4a}a{4a}user.{00}
------------------
{00001318}
Grants{39}moderate{03}
resistance{39}to{4a}a{4a}user.{00}
------------------
{0000131b}
Find{4a}Clue{39}becomes{03}
tied{4a}to{39}growth.{00}
------------------
{0000131e}
Fast{4a}Talk{39}becomes{03}
tied{4a}to{39}growth.{00}
------------------
{00001321}
The{4a}castle{39}grants{4a}its{03}
secrets.{00}
------------------
{00001324}
Elder{4a}gods{39}bound{4a}this{03}
to{4a}Louvain.{00}
------------------
{00001327}
Holy{4a}Roman{39}branch.{4a}For{03}
exorcisms.{00}
------------------
{0000132a}
This{4a}isn't{39}alive.{00}
------------------
{0000132d}
A{4a}key{4a}used{39}on{4a}the{4a}1st{03}
floor.{00}
------------------
{00001330}
2nd{4a}floor{39}key.{4a}Found{03}
in{4a}drawer.{00}
------------------
{00001333}
Silver{4a}key{39}out{4a}of{4a}the{03}
basement.{00}
------------------
{00001336}
Weathertop{39}matriarch's{03}
ring.{00}
------------------
{00001339}
Weird{4a}key{39}of{4a}unknown{03}
origin.{00}
------------------
{0000133c}
Useful{4a}for{39}putting{4a}up{03}
with{4a}keys.{00}
------------------
{0000133f}
Its{4a}throb{7d}{39}bing{4a}makes{03}
you{4a}sick.{00}
------------------
{00001342}
Needed{4a}for{39}entry{4a}into{03}
the{4a}gaol.{00}
------------------
{00001345}
Seems{4a}like{39}this{4a}could{03}
be{4a}a{4a}key.{00}
------------------
{00001348}
The{4a}key{4a}to{39}Benedict's{03}
prison.{00}
------------------
{0000134b}
Odd{4a}object{39}that{4a}might{03}
be{4a}a{4a}key.{00}
------------------
{0000134e}
Opens{4a}path{39}hiding{4a}the{03}
emperor.{00}
------------------
{00001351}
This{4a}stuff{39}goes{4a}waaay{03}
back.{00}
------------------
{00001354}
Memorandum{39}written{4a}by{03}
Benedict.{00}
------------------
{00001357}
Benedict's{39}apocryphal{03}
research.{00}
------------------
{0000135a}
Frightened{39}girl.{00}
------------------
{0000135d}
From{4a}Lady{39}Cassandra.{00}
------------------
{00001360}
{00}
------------------
{00001363}
{00}
------------------
{00001366}
{00}
------------------
{00001369}
{00}
------------------
{0000136c}
{00}
------------------
{0000136f}
{00}
------------------
{00001372}
{00}
------------------
{00001375}
fully.{00}
------------------
{00001378}
{4a}points.{00}
------------------
{0000137b}
's{4a}HP{03}
recovered{4a}{00}
------------------
{0000137e}
's{4a}MP{03}
recovered{4a}{00}
------------------
{00001381}
{4a}recovered{03}
{00}
------------------
{00001384}
{4a}HP.{00}
------------------
{00001387}
We{4a}weren't{03}
carrying{03}
anything.{00}
------------------
{0000138a}
{05}{01}Nothing{05}{00}
------------------
{0000138d}
{02}
Weapons{4a}or{03}
tools{4a}used{03}
by{4a}hand.{05}{00}
------------------
{00001390}
Protective{03}
wear{4a}for{03}
the{4a}body.{05}{00}
------------------
{00001393}
rotective{03}
wear{4a}for{03}
the{4a}head.{05}{00}
------------------
{00001396}
corative{03}
accessory.{05}{00}
------------------
{00001399}
hing{05}{00}
------------------
{0000139c}
't{4a}work.{02}
{00}
------------------
{0000139f}
ect.{02}
{00}
------------------
{000013a2}
hing{03}
for{4a}now{76}{00}
------------------
{000013a5}
body{4a}was{39}cured{4a}of{03}
the{4a}poison.{02}
{00}
------------------
{000013a8}
paralysis{39}was{4a}cured.{02}
{00}
------------------
{000013ab}
max{4a}MP{39}was{03}
restored.{02}
{00}
------------------
{000013ae}
HP{4a}was{39}completely{4a}{03}
restored.{4a}{02}
{00}
------------------
{000013b1}
max{4a}health{03}
increased.{02}
{00}
------------------
{000013b4}
MP{4a}was{39}completely{03}
restored.{02}
{00}
------------------
{000013b7}
willpower{39}increased.{02}
{00}
------------------
{000013ba}
strength{39}increased.{02}
{00}
------------------
{000013bd}
perception{39}increased.{02}
{00}
------------------
{000013c0}
fate{39}increased.{02}
{00}
------------------
{000013c3}
evived.{02}
{00}
------------------
{000013c6}
HP{4a}and{4a}MP{39}completely{03}
restored.{02}
{00}
------------------
{000013c9}
HP{4a}was{39}restored{4a}by{03}
{00}
------------------
{000013cc}
s{75}{02}
{00}
------------------
{000013cf}
MP{4a}was{03}
restored{4a}by{39}{00}
------------------
{000013d2}
e{4a}treated{03}
for{4a}{eb}{04}{03}
.{4a}Is{4a}this{4a}okay{76}{02}
{00}
------------------
{000013d5}
ent{4a}complete.{02}
{00}
------------------
{000013d8}
el{4a}went{4a}up.{02}
{00}
------------------
{000013db}
{4a}knowledge{4a}creeps{4a}in.{02}
Learned{4a}Death's{4a}Sickle{03}
mythos.{02}
{00}
------------------
{000013de}
{4a}knowledge{4a}creeps{4a}in.{02}
Learned{4a}Full{4a}Restore{4a}mythos.{02}
{00}
------------------
{000013e1}
{4a}knowledge{4a}creeps{4a}in.{02}
Learned{4a}Revive{4a}mythos.{02}
{00}
------------------
{000013e4}
{4a}knowledge{4a}creeps{4a}in.{02}
Learned{4a}Phlogiston{03}
Explosion{4a}mythos.{02}
{00}
------------------
{000013e7}
ncantation{4a}is{4a}known.{02}
{00}
------------------
{000013ea}
husetts,{4a}1924.{00}
------------------
{000013ed}
s{4a}the{4a}stranger{4a}seen{03}
venturing{4a}into{4a}Weathertop{03}
Hall{4a}that{4a}stormy{4a}night.{06}.{06}{76}{06}{00}
------------------
{000013f0}
did{4a}he{4a}come{4a}from,{4a}and{03}
why{4a}was{4a}he{4a}the{4a}one{4a}to{4a}unlock{03}
its{4a}doors.{06}.{06}{76}{06}{06}{00}
------------------
{000013f3}
ind{4a}of{4a}man{4a}is{4a}he{76}{00}
------------------
{000013f6}
at{4a}is{4a}how{4a}we{4a}all{4a}got{03}
killed.{06}.{06}.{06}{00}
------------------
{000013f9}
EXP{00}
------------------
{000013fc}
Max{00}
------------------
{000013ff}
huddered{4a}with{03}
terror.{02}
{00}
------------------
{00001402}
ered{4a}with{03}
terror.{02}
{00}
------------------
{00001405}
all{4a}grip{4a}on{03}
reality{4a}and{4a}became{4a}insane.{02}
{00}
------------------
{00001408}
sane.{02}
{00}
------------------
{0000140b}
{4a}died.{02}
{00}
------------------
{0000140e}
t{4a}of{4a}the{4a}fight.{02}
{00}
------------------
{00001411}
n{4a}Control{00}
------------------
{00001414}
n{4a}Control{00}
------------------
{00001417}
ation{03}
has{4a}expired.{02}
{00}
------------------
{0000141a}
ted{03}
an{4a}air{4a}of{03}
confidence.{02}
{00}
------------------
{0000141d}
ne{4a}seems{4a}fine.{02}
{00}
------------------
{00001420}
ough{4a}money...{02}
{00}
------------------
{00001423}
ved{4a}{00}
------------------
{00001426}
points{03}
of{4a}damage{75}{02}
{00}
------------------
{00001429}
s{03}
of{4a}damage{75}{02}
{00}
------------------
{0000142c}
{4a}1F{4a}{00}
------------------
{0000142f}
{4a}2F{4a}{00}
------------------
{00001432}
{4a}3F{4a}{00}
------------------
{00001435}
{4a}4F{4a}{00}
------------------
{00001438}
{4a}{4a}{4a}{4a}{00}
------------------
{0000143b}
{4a}soul{4a}is{4a}magnitude{4a}{00}
------------------
{0000143e}
er{4a}gaining{4a}{00}
------------------
{00001441}
ience,{4a}it{4a}will{4a}rise.{02}
{00}
------------------
{00001444}
have{4a}real{03}
heart.{02}
But{4a}don't{4a}always{4a}follow{4a}it{03}
or{4a}you{4a}could{4a}get{4a}killed.{02}
{00}
------------------
{00001447}
ience.{02}
{00}
------------------
{0000144a}
{7d}{00}
------------------
{0000144d}
rit{00}
------------------
{00001450}
{00}
------------------
{00001453}
too{03}
inexperienced.{02}
{00}
------------------
{00001456}
experienced.{02}
{00}
------------------
{00001459}
Side{00}
------------------
{0000145c}
roft{00}
------------------
{0000145f}
s{4a}{4a}{4a}{4a}{4a}{00}
------------------
{00001462}
{4a}{4a}{4a}{4a}{00}
------------------
{00001465}
{4a}{4a}{4a}{4a}{00}
------------------
{00001468}
{4a}{4a}{4a}{4a}{00}
------------------
{0000146b}
ies{4a}{00}
------------------
{0000146e}
no{4a}ammunition{4a}and{4a}no{03}
supernatural{4a}powers{4a}left.{02}
I{4a}reached{4a}out{4a}and{4a}took{4a}a{03}
bit{4a}of{4a}my{4a}own{4a}spirit,{4a}and{03}
thrust{4a}it{4a}into{4a}the{4a}Sign.{02}
It{4a}was{4a}destroyed.{02}
{00}
------------------
{00001471}
{03}
lost{03}
effect.{02}
{00}
------------------
{00001474}
d{05}{00}
------------------
{00001477}
{4a}{4a}Mono{00}
------------------
{0000147a}
ge{4a}Speed{05}{00}
------------------
{0000147d}
vocation{03}
failed.{02}
{00}
------------------
{00001480}
on{03}
failed.{02}
{00}
------------------
{00001483}
d{75}{02}
{00}
------------------
{00001486}
oints.{00}
------------------
{00001489}
's{4a}HP{03}
recovered{00}
------------------
{0000148c}
covered{00}
------------------
{0000148f}
covered{00}
------------------
{00001492}
{00}
------------------
{00001495}
{00}
------------------
{00001498}
{00}
------------------
{0000149b}
Aura{4a}Fist{00}
------------------
{0000149e}
ura{4a}Fist{00}
------------------
{000014a1}
ra{4a}Fist{00}
------------------
{000014a4}
a{4a}Fist{00}
------------------
{000014a7}
{4a}Fist{00}
------------------
{000014aa}
Fist{00}
------------------
{000014ad}
ist{00}
------------------
{000014b0}
st{00}
------------------
{000014b3}
t{00}
------------------
{000014b6}
ythos{00}
------------------
{000014b9}
jury{00}
------------------
{000014bc}
thos{00}
------------------
{000014bf}
ra{4a}Knife{00}
------------------
{000014c2}
fe{00}
------------------
{000014c5}
Shield{00}
------------------
{000014c8}
Poison{00}
------------------
{000014cb}
Weapon{00}
------------------
{000014ce}
{4a}Knife{00}
------------------
{000014d1}
eld{00}
------------------
{000014d4}
Dispel{00}
------------------
{000014d7}
motion{4a}Control{00}
------------------
{000014da}
Control{00}
------------------
{000014dd}
{4a}Arrow{00}
------------------
{000014e0}
ury{00}
------------------
{000014e3}
a{4a}Sword{00}
------------------
{000014e6}
rd{00}
------------------
{000014e9}
Barrier{00}
------------------
{000014ec}
{00}
------------------
{000014ef}
{4a}Sword{00}
------------------
{000014f2}
rier{00}
------------------
{000014f5}
ury{00}
------------------
{000014f8}
Aegis{00}
------------------
{000014fb}
nginus{00}
------------------
{000014fe}
{00}
------------------
{00001501}
lixir{00}
------------------
{00001504}
anish{00}
------------------
{00001507}
ludgeon{00}
------------------
{0000150a}
{00}
------------------
{0000150d}
Slice{00}
------------------
{00001510}
aos{00}
------------------
{00001513}
ash{00}
------------------
{00001516}
nd{00}
------------------
{00001519}
ify{00}
------------------
{0000151c}
eal{00}
------------------
{0000151f}
l{00}
------------------
{00001522}
troy{00}
------------------
{00001525}
Flame{4a}of{4a}N'ga{00}
------------------
{00001528}
{4a}N'ga{00}
------------------
{0000152b}
{4a}Protection{00}
------------------
{0000152e}
Injury{00}
------------------
{00001531}
ndowment{00}
------------------
{00001534}
n{4a}of{4a}Iig{00}
------------------
{00001537}
f{4a}Thu{4a}Muhlu{00}
------------------
{0000153a}
s{4a}of{4a}Gaunte{00}
------------------
{0000153d}
al{4a}Shock{00}
------------------
{00001540}
{4a}Armament{00}
------------------
{00001543}
esecration{00}
------------------
{00001546}
cker{00}
------------------
{00001549}
ater{00}
------------------
{0000154c}
pray{00}
------------------
{0000154f}
Control{00}
------------------
{00001552}
uffocation{00}
------------------
{00001555}
{4a}Body{00}
------------------
{00001558}
{4a}God{00}
------------------
{0000155b}
Sickle{00}
------------------
{0000155e}
tore{00}
------------------
{00001561}
hlogiston{4a}Explosion{00}
------------------
{00001564}
on{4a}Explosion{00}
------------------
{00001567}
{4a}Line{00}
------------------
{0000156a}
q{4a}Wave{00}
------------------
{0000156d}
eam{00}
------------------
{00001570}
Beam{00}
------------------
{00001573}
e{00}
------------------
{00001576}
at{4a}Beam{00}
------------------
{00001579}
eld{00}
------------------
{0000157c}
rier{00}
------------------
{0000157f}
ield{00}
------------------
{00001582}
rrier{00}
------------------
{00001585}
EM{4a}Wave{00}
------------------
{00001588}
last{00}
------------------
{0000158b}
y{00}
------------------
{0000158e}
b{00}
------------------
{00001591}
isruption{00}
------------------
{00001594}
on{00}
------------------
{00001597}
light{00}
------------------
{0000159a}
Power{4a}Amp{00}
------------------
{0000159d}
p{00}
------------------
{000015a0}
{00}
------------------
{000015a3}
n{4a}Device{00}
------------------
{000015a6}
or{4a}Device{00}
------------------
{000015a9}
e{03}
to{4a}a{4a}single{03}
enemy.{00}
------------------
{000015ac}
to{4a}a{4a}single{03}
ally.{00}
------------------
{000015af}
of{4a}a{4a}single{03}
ally.{00}
------------------
{000015b2}
from{4a}one{03}
ally.{00}
------------------
{000015b5}
enemy{4a}to{03}
sleep.{00}
------------------
{000015b8}
e{03}
to{4a}a{4a}single{03}
enemy.{00}
------------------
{000015bb}
{03}
one{4a}ally's{03}
fortitude.{00}
------------------
{000015be}
poison{03}
from{4a}ally.{00}
------------------
{000015c1}
its{4a}with{03}
MP{4a}damage.{00}
------------------
{000015c4}
e{03}
to{4a}a{4a}single{03}
enemy.{00}
------------------
{000015c7}
ne{03}
ally's{03}
evasion.{00}
------------------
{000015ca}
n{03}
vs{4a}single.{03}
{00}
------------------
{000015cd}
{03}
undead{03}
to{4a}rest.{00}
------------------
{000015d0}
d{03}
success{4a}when{03}
fast{7d}talking{03}
foes.{00}
------------------
{000015d3}
e{03}
to{4a}a{4a}single{03}
enemy.{00}
------------------
{000015d6}
e{4a}HP{03}
of{4a}a{4a}single{03}
ally.{00}
------------------
{000015d9}
s{03}
of{4a}a{4a}single{03}
enemy.{00}
------------------
{000015dc}
e{03}
to{4a}a{4a}single{03}
enemy.{00}
------------------
{000015df}
{03}
the{4a}party's{03}
fortitude.{00}
------------------
{000015e2}
lm{03}
upon{4a}undead.{03}
{00}
------------------
{000015e5}
e{03}
to{4a}a{4a}single{03}
enemy.{00}
------------------
{000015e8}
he{03}
party's{03}
evasion.{00}
------------------
{000015eb}
al{03}
one{4a}ally's{03}
HP.{00}
------------------
{000015ee}
e{03}
to{4a}a{4a}single{03}
enemy.{00}
------------------
{000015f1}
the{03}
party's{03}
fortitude.{00}
------------------
{000015f4}
e{03}
to{4a}a{4a}single{03}
enemy.{00}
------------------
{000015f7}
{03}
one{4a}ally's{03}
fortitude.{00}
------------------
{000015fa}
ck{03}
the{4a}dying.{03}
{00}
------------------
{000015fd}
my{03}
to{4a}ash.{03}
{00}
------------------
{00001600}
e{03}
to{4a}a{4a}single{03}
enemy.{00}
------------------
{00001603}
sleep{4a}on{4a}an{03}
enemy{4a}group.{03}
{00}
------------------
{00001606}
e{03}
to{4a}a{4a}single{03}
enemy.{00}
------------------
{00001609}
confusion{4a}on{03}
enemy{4a}group.{03}
{00}
------------------
{0000160c}
e{03}
to{4a}an{4a}enemy{03}
group.{00}
------------------
{0000160f}
paralysis{4a}on{03}
one{4a}enemy.{03}
{00}
------------------
{00001612}
{03}
undead{4a}to{03}
rest.{00}
------------------
{00001615}
HP{03}
to{4a}the{03}
party.{03}
{00}
------------------
{00001618}
MP{03}
damage{4a}to{4a}an{03}
enemy{4a}group.{00}
------------------
{0000161b}
wound{4a}many{03}
enemies.{00}
------------------
{0000161e}
e{03}
to{4a}a{4a}single{03}
enemy.{00}
------------------
{00001621}
ne{03}
ally's{03}
evasion.{03}
{00}
------------------
{00001624}
of{4a}a{4a}single{03}
ally.{00}
------------------
{00001627}
of{4a}a{4a}single{03}
ally.{00}
------------------
{0000162a}
e{03}
to{4a}a{4a}single{03}
enemy.{00}
------------------
{0000162d}
paralysis{4a}on{03}
one{4a}enemy.{03}
{00}
------------------
{00001630}
blindness{4a}on{03}
one{4a}enemy.{03}
{00}
------------------
{00001633}
e{03}
to{4a}an{4a}enemy{03}
group.{00}
------------------
{00001636}
eapon{4a}with{03}
MP{4a}damage.{00}
------------------
{00001639}
{03}
undead{4a}to{03}
rest.{00}
------------------
{0000163c}
P{03}
from{4a}one{03}
target.{00}
------------------
{0000163f}
P{03}
from{4a}one{03}
target.{00}
------------------
{00001642}
poison{4a}on{03}
one{4a}enemy.{03}
{00}
------------------
{00001645}
es{03}
better.{03}
{00}
------------------
{00001648}
e{03}
vs{4a}single.{03}
{00}
------------------
{0000164b}
of{4a}a{4a}single{03}
ally.{00}
------------------
{0000164e}
e{03}
to{4a}an{4a}enemy{03}
group.{00}
------------------
{00001651}
wound{4a}one{03}
target.{00}
------------------
{00001654}
al{03}
one{4a}ally's{03}
HP.{00}
------------------
{00001657}
ck{03}
the{4a}dying.{03}
{00}
------------------
{0000165a}
wound{4a}one{03}
target.{00}
------------------
{0000165d}
ge{03}
vs{4a}single.{00}
------------------
{00001660}
ge{03}
vs{4a}single.{00}
------------------
{00001663}
ge{03}
vs{4a}single.{00}
------------------
{00001666}
ge{03}
vs{4a}single.{00}
------------------
{00001669}
ge{03}
vs{4a}single.{00}
------------------
{0000166c}
ge{03}
vs{4a}single.{00}
------------------
{0000166f}
ect{03}
on{4a}single.{00}
------------------
{00001672}
ect{03}
on{4a}crowds.{00}
------------------
{00001675}
its{03}
to{4a}single.{00}
------------------
{00001678}
ect{03}
on{4a}crowds.{00}
------------------
{0000167b}
ge{03}
vs{4a}crowds.{00}
------------------
{0000167e}
ge{03}
vs{4a}single.{00}
------------------
{00001681}
ge{03}
vs{4a}crowds.{00}
------------------
{00001684}
ge{03}
vs{4a}crowds.{00}
------------------
{00001687}
y{03}
vs{4a}single.{00}
------------------
{0000168a}
rit{03}
to{4a}rest.{00}
------------------
{0000168d}
ss{03}
vs{4a}single.{00}
------------------
{00001690}
is{03}
vs{4a}single.{00}
------------------
{00001693}
's{03}
power{4a}up.{00}
------------------
{00001696}
ost{03}
enemies.{00}
------------------
{00001699}
ues{03}
skill{4a}up.{00}
------------------
{0000169c}
lk{03}
skill{4a}up.{00}
------------------
{0000169f}
{00}
------------------
{000016a2}
{39}Original{03}
Spirit{4a}Spell{00}
------------------
{000016a5}
gh{03}
MP{4a}to{4a}use.{02}
{00}
------------------
{000016a8}
ne{03}
for{4a}this.{02}
{00}
------------------
{000016ab}
d{4a}{00}
------------------
{000016ae}
MP.{02}
{00}
------------------
{000016b1}
{4a}Machine.{02}
{00}
------------------
{000016b4}
ne.{02}
{00}
------------------
{000016b7}
{4a}{4a}{4a}{b2}{39}{4a}{b1}{4a}{4a}{4a}{4a}{4a}{4a}{4a}{4a}{4a}{4a}{b3}{00}
------------------
{000016ba}
{4a}{4a}{7f}{00}
------------------
{000016bd}
{4a}{7f}{00}
------------------
{000016c0}
{7f}{00}
------------------
{000016c3}
{00}
------------------
{000016c6}
MP{4a}{4a}{4a}{4a}{7f}{4a}{4a}{4a}{7f}{00}
------------------
{000016c9}
{4a}{4a}{7f}{00}
------------------
{000016cc}
t{00}
------------------
{000016cf}
ythos{00}
------------------
{000016d2}
jury{00}
------------------
{000016d5}
thos{00}
------------------
{000016d8}
ra{4a}Knife{00}
------------------
{000016db}
fe{00}
------------------
{000016de}
Shield{00}
------------------
{000016e1}
Poison{00}
------------------
{000016e4}
Weapon{00}
------------------
{000016e7}
{4a}Knife{00}
------------------
{000016ea}
eld{00}
------------------
{000016ed}
Dispel{00}
------------------
{000016f0}
motion{4a}Control{00}
------------------
{000016f3}
Control{00}
------------------
{000016f6}
{4a}Arrow{00}
------------------
{000016f9}
ury{00}
------------------
{000016fc}
a{4a}Sword{00}
------------------
{000016ff}
rd{00}
------------------
{00001702}
Barrier{00}
------------------
{00001705}
{00}
------------------
{00001708}
{4a}Sword{00}
------------------
{0000170b}
rier{00}
------------------
{0000170e}
ury{00}
------------------
{00001711}
Aegis{00}
------------------
{00001714}
nginus{00}
------------------
{00001717}
{00}
------------------
{0000171a}
lixir{00}
------------------
{0000171d}
anish{00}
------------------
{00001720}
ludgeon{00}
------------------
{00001723}
{00}
------------------
{00001726}
Slice{00}
------------------
{00001729}
aos{00}
------------------
{0000172c}
ash{00}
------------------
{0000172f}
nd{00}
------------------
{00001732}
ify{00}
------------------
{00001735}
eal{00}
------------------
{00001738}
l{00}
------------------
{0000173b}
troy{00}
------------------
{0000173e}
Flame{4a}of{4a}N'ga{00}
------------------
{00001741}
{4a}N'ga{00}
------------------
{00001744}
{4a}Protection{00}
------------------
{00001747}
Injury{00}
------------------
{0000174a}
ndowment{00}
------------------
{0000174d}
n{4a}of{4a}Iig{00}
------------------
{00001750}
f{4a}Thu{4a}Muhlu{00}
------------------
{00001753}
s{4a}of{4a}Gaunte{00}
------------------
{00001756}
al{4a}Shock{4a}Attack{00}
------------------
{00001759}
{4a}Armament{00}
------------------
{0000175c}
esecration{00}
------------------
{0000175f}
cker{00}
------------------
{00001762}
ater{00}
------------------
{00001765}
pray{00}
------------------
{00001768}
Control{00}
------------------
{0000176b}
uffocation{00}
------------------
{0000176e}
{4a}Body{00}
------------------
{00001771}
{4a}God{00}
------------------
{00001774}
Sickle{00}
------------------
{00001777}
tore{00}
------------------
{0000177a}
hlogiston{4a}Explosion{00}
------------------
{0000177d}
on{4a}Explosion{00}
------------------
{00001780}
{4a}Line{00}
------------------
{00001783}
quency{4a}Wave{00}
------------------
{00001786}
eam{00}
------------------
{00001789}
Beam{00}
------------------
{0000178c}
e{00}
------------------
{0000178f}
at{4a}Beam{00}
------------------
{00001792}
eld{00}
------------------
{00001795}
rier{00}
------------------
{00001798}
ield{00}
------------------
{0000179b}
rrier{00}
------------------
{0000179e}
E{7d}mag{4a}Wave{00}
------------------
{000017a1}
last{00}
------------------
{000017a4}
y{00}
------------------
{000017a7}
b{00}
------------------
{000017aa}
isruption{00}
------------------
{000017ad}
on{00}
------------------
{000017b0}
ght{00}
------------------
{000017b3}
Power{4a}Amp{00}
------------------
{000017b6}
p{00}
------------------
{000017b9}
{00}
------------------
{000017bc}
n{4a}Device{00}
------------------
{000017bf}
or{4a}Device{00}
------------------
{000017c2}
Weathertop{4a}Hall{00}
------------------
{000017c5}
{4a}Fortune{4a}Teller{00}
------------------
{000017c8}
Dry{4a}Goods{4a}Store{00}
------------------
{000017cb}
{4a}{4a}{4a}{4a}{4a}Hotel{00}
------------------
{000017ce}
{4a}{4a}{4a}{4a}Library{00}
------------------
{000017d1}
{4a}Psychic{7d}Medium{00}
------------------
{000017d4}
{4a}{4a}{4a}{4a}Hospital{00}
------------------
{000017d7}
{4a}{4a}{4a}Speak{7d}Easy{00}
------------------
{000017da}
ill{4a}you{4a}have{76}{02}
{00}
------------------
{000017dd}
ll{4a}you{4a}have{76}{02}
{00}
------------------
{000017e0}
{02}
{01}{4a}{00}
------------------
{000017e3}
e{4a}is{4a}{eb}{04}{03}
.{03}
Are{4a}you{4a}satisfied{76}{00}
------------------
{000017e6}
e{4a}is{4a}{eb}{04}{03}
.{03}
Are{4a}you{4a}satisfied{76}{00}
------------------
{000017e9}
u{4a}very{4a}much.{02}
{00}
------------------
{000017ec}
u{4a}very{4a}much{75}{02}
{00}
------------------
{000017ef}
y{4a}but{4a}that{4a}isn't{03}
enough{4a}money.{03}
Come{4a}again.{02}
{00}
------------------
{000017f2}
t{4a}have{4a}enough{4a}money{75}{03}
I{4a}have{4a}to{4a}make{4a}a{4a}living{4a}too.{02}
I{4a}don't{4a}even{4a}give{4a}discounts{03}
to{4a}friends.{4a}Can't{4a}get{4a}by{03}
without{4a}any{4a}scratch,{4a}yeah{76}{02}
{00}
------------------
{000017f5}
e{4a}you{4a}selling{76}{02}
{00}
------------------
{000017f8}
e{4a}you{4a}selling{76}{02}
{00}
------------------
{000017fb}
{4a}this.{4a}{eb}{04}{03}
.{03}
Okay{76}{00}
------------------
{000017fe}
{4a}this.{4a}{eb}{04}{03}
.{03}
Is{4a}that{4a}okay{76}{00}
------------------
{00001801}
't{4a}the{4a}sort{4a}of{4a}item{03}
I{4a}could{4a}buy.{4a}I{4a}can't{03}
imagine{4a}its{4a}value.{02}
{00}
------------------
{00001804}
better{4a}if{4a}you{4a}guys{03}
held{4a}on{4a}to{4a}this.{02}
{00}
------------------
{00001807}
{4a}this{4a}picture{4a}for{03}
{eb}{04}{03}
.{02}
{00}
------------------
{0000180a}
of{4a}focus.{02}
{00}
------------------
{0000180d}
e{4a}ya{4a}{eb}{04}{03}
.{02}
{00}
------------------
{00001810}
{4a}one.{02}
{00}
------------------
{00001813}
{76}{00}
------------------
{00001816}
{76}{00}
------------------
{00001819}
u{4a}gonna{4a}put{4a}it{76}{02}
{00}
------------------
{0000181c}
t{4a}carry{4a}any{4a}more.{02}
{00}
------------------
{0000181f}
{4a}will{4a}you{4a}sell{76}{00}
------------------
{00001822}
{4a}will{4a}you{4a}sell{76}{00}
------------------
{00001825}
t{4a}have{4a}anything.{02}
{00}
------------------
{00001828}
t{4a}have{4a}anything.{02}
{00}
------------------
{0000182b}
't{4a}seem{4a}you{4a}have{03}
any{4a}especially{4a}rare{4a}photos.{02}
{00}
------------------
{0000182e}
{4a}still{4a}haven't{4a}take{03}
any{4a}more{4a}pictures{76}{02}
Go{4a}take{4a}some{4a}pictures{4a}of{03}
monsters,{4a}then{4a}come{4a}back.{02}
{00}
------------------
{00001831}
Buy{03}
Sell{03}
Leave{00}
------------------
{00001834}
uy{03}
Sell{03}
Leave{00}
------------------
{00001837}
{03}
Leave{00}
------------------
{0000183a}
{03}
Photos{03}
Texts{03}
Leave{00}
------------------
{0000183d}
e{03}
Photos{03}
Change{03}
Leave{00}
------------------
{00001840}
ave{00}
------------------
{00001843}
ave{00}
------------------
{00001846}
bum{03}
Leave{00}
------------------
{00001849}
e{03}
Read{4a}Soul{03}
Leave{00}
------------------
{0000184c}
{7b}3{7c}{00}
------------------
{0000184f}
d{00}
------------------
{00001852}
t{03}
Record{03}
Return{00}
------------------
{00001855}
ord{03}
Leave{00}
------------------
{00001858}
ft{03}
Ground{03}
1st{4a}Floor{03}
2nd{4a}Floor{03}
Hall{00}
------------------
{0000185b}
g{03}
West{4a}Wing{03}
South{4a}Wing{03}
North{4a}Wing{03}
Central{00}
------------------
{0000185e}
{00}
------------------
{00001861}
{00}
------------------
{00001864}
{00}
------------------
{00001867}
{00}
------------------
{0000186a}
{00}
------------------
{0000186d}
{00}
------------------
{00001870}
{00}
------------------
{00001873}
{00}
------------------
{00001876}
{00}
------------------
{00001879}
{00}
------------------
{0000187c}
{00}
------------------
{0000187f}
{00}
------------------
{00001882}
{00}
------------------
{00001885}
{00}
------------------
{00001888}
{00}
------------------
{0000188b}
{00}
------------------
{0000188e}
{00}
------------------
{00001891}
{00}
------------------
{00001894}
{00}
------------------
{00001897}
{00}
------------------
{0000189a}
{00}
------------------
{0000189d}
{00}
------------------
{000018a0}
{00}
------------------
{000018a3}
{00}
------------------
{000018a6}
{00}
------------------
{000018a9}
{00}
------------------
{000018ac}
{00}
------------------
{000018af}
{00}
------------------
{000018b2}
USD{00}
------------------
{000018b5}
SD{00}
------------------
{000018b8}
D{00}
------------------
{000018bb}
{00}
------------------
{000018be}
{eb}{00}
------------------
{000018c1}
{00}
------------------
{000018c4}
{00}
------------------
{000018c7}
{00}
------------------
{000018ca}
{00}
------------------
{000018cd}
{00}
------------------
{000018d0}
Level{00}
------------------
{000018d3}
evel{00}
------------------
{000018d6}
vel{00}
------------------
{000018d9}
el{00}
------------------
{000018dc}
l{00}
------------------
{000018df}
{00}
------------------
{000018e2}
Strength{00}
------------------
{000018e5}
trength{00}
------------------
{000018e8}
rength{00}
------------------
{000018eb}
{00}
------------------
{000018ee}
ation{00}
------------------
{000018f1}
on{00}
------------------
{000018f4}
Willpower{00}
------------------
{000018f7}
r{00}
------------------
{000018fa}
{00}
------------------
{000018fd}
ents{00}
------------------
{00001900}
Fighting{00}
------------------
{00001903}
{00}
------------------
{00001906}
{00}
------------------
{00001909}
Photography{00}
------------------
{0000190c}
phy{00}
------------------
{0000190f}
e{00}
------------------
{00001912}
Mythos{00}
------------------
{00001915}
echnology{00}
------------------
{00001918}
gy{00}
------------------
{0000191b}
Fast{4a}Talk{00}
------------------
{0000191e}
k{00}
------------------
{00001921}
rson{03}
is{4a}me{76}{00}
------------------
{00001924}
know{03}
my{4a}name{76}{00}
------------------
{00001927}
now{03}
my{4a}name{76}{00}
------------------
{0000192a}
ivide{4a}out{03}
training{4a}points.{00}
------------------
{0000192d}
true{76}{00}
------------------
{00001930}
4{4a}{4a}5{4a}6{4a}7{4a}8{4a}9{00}
------------------
{00001933}
E{4a}{4a}F{4a}G{4a}H{4a}I{4a}J{00}
------------------
{00001936}
O{4a}{4a}P{4a}Q{4a}R{4a}S{4a}T{00}
------------------
{00001939}
Y{4a}{4a}Z{4a}{75}{4a}{76}{4a}{eb}{4a}.{00}
------------------
{0000193c}
2{4a}3{4a}4{4a}{4a}5{4a}6{4a}7{4a}8{4a}9{00}
------------------
{0000193f}
{4a}3{4a}4{4a}{4a}5{4a}6{4a}7{4a}8{4a}9{00}
------------------
{00001942}
3{4a}4{4a}{4a}5{4a}6{4a}7{4a}8{4a}9{00}
------------------
{00001945}
{4a}4{4a}{4a}5{4a}6{4a}7{4a}8{4a}9{00}
------------------
{00001948}
4{4a}{4a}5{4a}6{4a}7{4a}8{4a}9{00}
------------------
{0000194b}
e{4a}{4a}f{4a}g{4a}h{4a}i{4a}j{00}
------------------
{0000194e}
o{4a}{4a}p{4a}q{4a}r{4a}s{4a}t{00}
------------------
{00001951}
y{4a}{4a}z{4a}{75}{4a}{76}{4a}{eb}{4a}.{00}
------------------
{00001954}
2{4a}3{4a}4{4a}{4a}5{4a}6{4a}7{4a}8{4a}9{00}
------------------
{00001957}
{4a}3{4a}4{4a}{4a}5{4a}6{4a}7{4a}8{4a}9{00}
------------------
{0000195a}
3{4a}4{4a}{4a}5{4a}6{4a}7{4a}8{4a}9{00}
------------------
{0000195d}
{4a}4{4a}{4a}5{4a}6{4a}7{4a}8{4a}9{00}
------------------
{00001960}
4{4a}{4a}5{4a}6{4a}7{4a}8{4a}9{00}
------------------
{00001963}
E{4a}{4a}F{4a}G{4a}H{4a}I{4a}J{00}
------------------
{00001966}
O{4a}{4a}P{4a}Q{4a}R{4a}S{4a}T{00}
------------------
{00001969}
Y{4a}{4a}Z{4a}{75}{4a}{76}{4a}{eb}{4a}.{00}
------------------
{0000196c}
{4a}{4a}{4a}{4a}{4a}Free{4a}Patch{4a}By{03}
{4a}{4a}{4a}{4a}{4a}{4a}{4a}{4a}{4a}{4a}{4a}{4a}Aeon{4a}Genesis{03}
{4a}{4a}{4a}{4a}{4a}{4a}{4a}{4a}{4a}{4a}{4a}agtp.romhack.net{00}
------------------
{0000196f}
{03}
{03}
{03}
{03}
Back{03}
{03}
End{00}
------------------
{00001972}
at{4a}it{4a}is{03}
that{4a}I{4a}do.{00}
------------------
{00001975}
e{03}
Journalist{03}
Scientist{03}
Medium{03}
Dabbler{00}
------------------
{00001978}
sane{00}
------------------
{0000197b}
oison{00}
------------------
{0000197e}
That{4a}name{4a}is{4a}not{03}
mine.{00}
------------------
{00001981}
me{4a}is{4a}not{03}
mine.{00}
------------------
{00001984}
e{4a}is{4a}not{03}
mine.{00}
------------------
{00001987}
lents{00}
------------------
{0000198a}
Strength{03}
Fortitude{03}
Cunning{03}
Perception{03}
Willpower{03}
Charisma{03}
Fate{00}
------------------
{0000198d}
{03}
Fortitude{03}
Cunning{03}
Perception{03}
Willpower{03}
Charisma{03}
Fate{00}
------------------
{00001990}
ctive{4a}{4a}{4a}{00}
------------------
{00001993}
e{4a}{4a}{4a}{00}
------------------
{00001996}
st{4a}{4a}{00}
------------------
{00001999}
t{4a}{4a}{4a}{00}
------------------
{0000199c}
{4a}{4a}{4a}{4a}{00}
------------------
{0000199f}
{4a}{4a}{4a}{4a}{00}
------------------
{000019a2}
{4a}{4a}{4a}{4a}{00}
------------------
{000019a5}
{4a}{4a}{4a}{4a}{00}
------------------
{000019a8}
lar{4a}{00}
------------------
{000019ab}
list{00}
------------------
{000019ae}
{4a}{4a}{4a}{4a}{00}
------------------
{000019b1}
akabe{00}
------------------
{000019b4}
{00}
------------------
{000019b7}
incent{00}
------------------
{000019ba}
August{00}
------------------
{000019bd}
assandra{00}
------------------
{000019c0}
a{00}
------------------
{000019c3}
organ{00}
------------------
{000019c6}
amonte{00}
------------------
{000019c9}
Adolph{00}
------------------
{000019cc}
yan{00}
------------------
{000019cf}
ard{00}
------------------
{000019d2}
enedict{00}
------------------
{000019d5}
{00}
------------------
{000019d8}
{00}
------------------
{000019db}
at{4a}day,{4a}a{4a}huge{4a}earthquake{03}
tore{4a}through{4a}the{4a}very{03}
center{4a}of{4a}Newcam.{00}
------------------
{000019de}
,{4a}a{4a}huge{4a}earthquake{03}
tore{4a}through{4a}the{4a}very{03}
center{4a}of{4a}Newcam.{00}
------------------
{000019e1}
es{4a}still{4a}lingered{03}
among{4a}some,{4a}but{4a}no{4a}worse.{00}
------------------
{000019e4}
s{4a}Demon{4a}never{4a}made{03}
it{4a}into{4a}our{4a}world.{00}
------------------
{000019e7}
ack{4a}to{4a}Weathertop{03}
Hall{4a}the{4a}next{4a}day,{4a}but{4a}the{03}
Elder{4a}Signs{4a}had{4a}vanished.{00}
------------------
{000019ea}
{4a}memories{4a}of{4a}those{03}
events{4a}feel{4a}like{4a}half{03}
forgotten{4a}dreams.{00}
------------------
{000019ed}
{4a}I{4a}take{4a}hold{4a}of{03}
Cassandra's{4a}bracelet{4a}and{03}
Laplace's{4a}crown...{00}
------------------
{000019f0}
member{4a}it{4a}all.{00}
------------------
{000019f3}
{4a}and{4a}his{4a}quest{4a}to{03}
revive{4a}his{4a}mother.{00}
------------------
{000019f6}
s{4a}diabolical{03}
schemes{4a}playing{4a}Benedict{03}
for{4a}a{4a}pawn.{00}
------------------
{000019f9}
lace,{4a}who{4a}built{4a}a{03}
perfect{4a}future,{4a}and{4a}lost{03}
all{4a}to{4a}that{4a}perfection.{00}
------------------
{000019fc}
a,{4a}who{4a}loved{4a}her{03}
father,{4a}even{4a}though{4a}she{03}
opposed{4a}him.{00}
------------------
{000019ff}
Louvain, who joked at the{03}
tragedy born from Laplace's{03}
death.{00}
------------------
