{00001000}
{00}{aa}
------------------
{00001003}
Cutlery{4a}Knife{00}{aa}
------------------
{00001006}
Trench{4a}Knife{00}{aa}
------------------
{00001009}
Hatchet{00}{aa}
------------------
{0000100c}
Lumber{4a}Axe{00}{aa}
------------------
{0000100f}
Curved{4a}Backsword{00}{aa}
------------------
{00001012}
Thrusting{4a}Sword{00}{aa}
------------------
{00001015}
Witchcraft{4a}Athame{00}{aa}
------------------
{00001018}
Infighting{4a}Smallsword{00}{aa}
------------------
{0000101b}
Druidic{4a}Boline{00}{aa}
------------------
{0000101e}
Italian{4a}Cinquedea{00}{aa}
------------------
{00001021}
Vedic Kila{4a}Phurba{00}{aa}
------------------
{00001024}
Javanese{4a}Kris Knife{00}{aa}
------------------
{00001027}
Mortuary{4a}Sword{00}{aa}
------------------
{0000102a}
Scottish{4a}Claymore{00}{aa}
------------------
{0000102d}
Sanctum{4a}Gladius{00}{aa}
------------------
{00001030}
Combat{4a}Trident{00}{aa}
------------------
{00001033}
Gendaito{4a}Katana{00}{aa}
------------------
{00001036}
Philly{4a}Derringer{00}{aa}
------------------
{00001039}
M1917{4a}Revolver{00}{aa}
------------------
{0000103c}
M1922{4a}Revolver{00}{aa}
------------------
{0000103f}
Detective{4a}Special{00}{aa}
------------------
{00001042}
M1905{4a}Carbine{00}{aa}
------------------
{00001045}
M10 Single{4a}Shotgun{00}{aa}
------------------
{00001048}
M21 Sub-{4b}machinegun{00}{aa}
------------------
{0000104b}
Gabardine{4a}Trenchcoat{00}{aa}
------------------
{0000104e}
Serge{4a}Greatcoat{00}{aa}
------------------
{00001051}
Leather{4a}Cuirass{00}{aa}
------------------
{00001054}
Steel{4a}Cuirass{00}{aa}
------------------
{00001057}
Leather{4a}Headgear{00}{aa}
------------------
{0000105a}
Steel{4a}Bascinet{00}{aa}
------------------
{0000105d}
Metempsych{4a}Machine{00}{aa}
------------------
{00001060}
Dynamic{4a}Force Coil{00}{aa}
------------------
{00001063}
Effluent{4a}Energist{00}{aa}
------------------
{00001066}
Psychogene{4a}Condenser{00}{aa}
------------------
{00001069}
Astral{4a}Amplifier{00}{aa}
------------------
{0000106c}
Hyaline{4a}Iris{00}{aa}
------------------
{0000106f}
Rarest{4a}Adamantium{00}{aa}
------------------
{00001072}
Standard{4a}Rounds{00}{aa}
------------------
{00001075}
12 gauge{4a}Shotshells{00}{aa}
------------------
{00001078}
Quick-{4b}silver Shot{00}{aa}
------------------
{0000107b}
Dry Cell{4a}Battery{00}{aa}
------------------
{0000107e}
Box{4a}Camera{00}{aa}
------------------
{00001081}
Brownie{4a}Camera{00}{aa}
------------------
{00001084}
LePapillon{4a}Camera{00}{aa}
------------------
{00001087}
Roll Film{00}{aa}
------------------
{0000108a}
Electric{4a}Torch{00}{aa}
------------------
{0000108d}
Old Brass{4a}Compass{00}{aa}
------------------
{00001090}
Weak{4a}Medicine{00}{aa}
------------------
{00001093}
Adequate{4a}Medicine{00}{aa}
------------------
{00001096}
Effective{4a}Medicine{00}{aa}
------------------
{00001099}
Remedy{00}{aa}
------------------
{0000109c}
Stellar{4a}Charm{00}{aa}
------------------
{0000109f}
Lunar{4a}Charm{00}{aa}
------------------
{000010a2}
Solar{4a}Charm{00}{aa}
------------------
{000010a5}
Antipanic{4a}Ampoule{00}{aa}
------------------
{000010a8}
Stimulant{4a}Ampoule{00}{aa}
------------------
{000010ab}
Antivenin{4a}Ampoule{00}{aa}
------------------
{000010ae}
Holy Roman{4a}Bible{00}{aa}
------------------
{000010b1}
Digging{4a}Spade{00}{aa}
------------------
{000010b4}
Shell{4a}Circlet{00}{aa}
------------------
{000010b7}
Mirror of{4a}Purity{00}{aa}
------------------
{000010ba}
Silver{4a}Crucifix{00}{aa}
------------------
{000010bd}
Orthodox{4a}Chalice{00}{aa}
------------------
{000010c0}
Bezoar{4a}Stone{00}{aa}
------------------
{000010c3}
Salts of{4a}Amun{00}{aa}
------------------
{000010c6}
Broken{4a}Camera{00}{aa}
------------------
{000010c9}
Amethyst{4a}Gemstone{00}{aa}
------------------
{000010cc}
Oriental's{4a}Notebook{00}{aa}
------------------
{000010cf}
Mythos{4a}Errata{00}{aa}
------------------
{000010d2}
Holy Oil{00}{aa}
------------------
{000010d5}
Silver{4a}Bell{00}{aa}
------------------
{000010d8}
Skull{4a}Medal{00}{aa}
------------------
{000010db}
Gold Ring{00}{aa}
------------------
{000010de}
Silver{4a}Ring{00}{aa}
------------------
{000010e1}
Gold{4a}Bracelet{00}{aa}
------------------
{000010e4}
Silver{4a}Bracelet{00}{aa}
------------------
{000010e7}
Cardinal{4a}Ring{00}{aa}
------------------
{000010ea}
Cerulean{4a}Ring{00}{aa}
------------------
{000010ed}
Xanthous{4a}Ring{00}{aa}
------------------
{000010f0}
Common Rue{4a}Herbs{00}{aa}
------------------
{000010f3}
Digitalis{4a}Herbs{00}{aa}
------------------
{000010f6}
Mandrake{4a}Root{00}{aa}
------------------
{000010f9}
Magic{4a}Amulet{00}{aa}
------------------
{000010fc}
Raw{4a}Crystal{00}{aa}
------------------
{000010ff}
Ruby{4a}Gemstone{00}{aa}
------------------
{00001102}
Pearl{4a}Gemstone{00}{aa}
------------------
{00001105}
Bag of{4a}Jewels{00}{aa}
------------------
{00001108}
Wand of{4a}Warding{00}{aa}
------------------
{0000110b}
Staff of{4a}Sanctity{00}{aa}
------------------
{0000110e}
Gilder{4a}Verger{00}{aa}
------------------
{00001111}
Cameo{4a}Brooch{00}{aa}
------------------
{00001114}
Engraved{4a}Pendant{00}{aa}
------------------
{00001117}
Mermaid{4a}Charm{00}{aa}
------------------
{0000111a}
Ship's{4a}Figurehead{00}{aa}
------------------
{0000111d}
Antique{4a}Compass{00}{aa}
------------------
{00001120}
Map of{4a}Weathertop{00}{aa}
------------------
{00001123}
Cactus{4a}Extract{00}{aa}
------------------
{00001126}
Liquid{4a}Light{00}{aa}
------------------
{00001129}
Hand of{4a}Glory{00}{aa}
------------------
{0000112c}
Vial of{4a}Holy Water{00}{aa}
------------------
{0000112f}
Old Gold{4a}Doubloon{00}{aa}
------------------
{00001132}
Ripe Old{4a}Cheese{00}{aa}
------------------
{00001135}
Otherworld{4a}Annulus{00}{aa}
------------------
{00001138}
Ofuda of{4a}Protection{00}{aa}
------------------
{0000113b}
Princess's{4a}Bracelet{00}{aa}
------------------
{0000113e}
Alchemical{4a}Alkahest{00}{aa}
------------------
{00001141}
Pentacle{4a}Necklace{00}{aa}
------------------
{00001144}
Cataphract{4a}Bracelet{00}{aa}
------------------
{00001147}
Hexacle{4a}Necklace{00}{aa}
------------------
{0000114a}
Eye of{4a}Horus{00}{aa}
------------------
{0000114d}
Phantasm{4a}Gloves{00}{aa}
------------------
{00001150}
Phantasm{4a}Cape{00}{aa}
------------------
{00001153}
Rune of{4a}Serenity{00}{aa}
------------------
{00001156}
Rune of{4a}Courage{00}{aa}
------------------
{00001159}
Ocular{4a}Ring{00}{aa}
------------------
{0000115c}
Wilde{4a}Spectacles{00}{aa}
------------------
{0000115f}
Laplace{4a}Regalia{00}{aa}
------------------
{00001162}
Elder Ring{00}{aa}
------------------
{00001165}
Mistletoe{4a}Rod{00}{aa}
------------------
{00001168}
Corpse{4a}Delicti{00}{aa}
------------------
{0000116b}
Iron Key{00}{aa}
------------------
{0000116e}
Copper Key{00}{aa}
------------------
{00001171}
Silver Key{00}{aa}
------------------
{00001174}
Memento{4a}Ring{00}{aa}
------------------
{00001177}
Flame Key{00}{aa}
------------------
{0000117a}
Ring of{4a}Keys{00}{aa}
------------------
{0000117d}
Iron Heart{4a}of a Doll{00}{aa}
------------------
{00001180}
Cell Key{00}{aa}
------------------
{00001183}
Crystaline{4a}Fracture{00}{aa}
------------------
{00001186}
Skull of{4a}Chivalry{00}{aa}
------------------
{00001189}
Jeweled{4a}Scarab{00}{aa}
------------------
{0000118c}
Emerald{4a}Effigy{00}{aa}
------------------
{0000118f}
Weathertop{4a}Histories{00}{aa}
------------------
{00001192}
Benedict's{4a}Memo{00}{aa}
------------------
{00001195}
Crimson{4a}Diary{00}{aa}
------------------
{00001198}
Missing{4a}Amy{00}{aa}
------------------
{0000119b}
Princess's{4a}Missive{00}{aa}
------------------
{0000119e}
{00}{aa}
------------------
{000011a1}
{00}{aa}
------------------
{000011a4}
{00}{aa}
------------------
{000011a7}
{00}{aa}
------------------
{000011aa}
{00}{aa}
------------------
{000011ad}
{00}{aa}
------------------
{000011b0}
{00}{aa}
------------------
{000011b3}
{00}{aa}
------------------
{000011b6}
{00}{aa}
------------------
{000011b9}
{00}{aa}
------------------
{000011bc}
{00}{aa}
------------------
{000011bf}
{00}{aa}
------------------
{000011c2}
{00}{aa}
------------------
{000011c5}
Low-power{39}
weapon for{03}
anyone.{00}{aa}
------------------
{000011c8}
Unusable by{39}
those gifted{03}
with magic.{00}{aa}
------------------
{000011cb}
Stronger{39}
than a{03}
knife.{00}{aa}
------------------
{000011ce}
Stronger{39}
than a{03}
hatchet.{00}{aa}
------------------
{000011d1}
Unusable by{39}
those gifted{03}
with magic.{00}{aa}
------------------
{000011d4}
Stronger{39}
than a{03}
backsword.{00}{aa}
------------------
{000011d7}
Deals mental{39}
damage.{00}{aa}
------------------
{000011da}
Unusable by{39}
those gifted{03}
with magic.{00}{aa}
------------------
{000011dd}
Deals mental{39}
damage.{00}{aa}
------------------
{000011e0}
Stronger{39}
than a {03}
smallsword.{00}{aa}
------------------
{000011e3}
Spiritual{39}
ability and{03}
magic up.{00}{aa}
------------------
{000011e6}
Deals mental{39}
damage.{00}{aa}
------------------
{000011e9}
Deals{39}
physical{03}
damage.{00}{aa}
------------------
{000011ec}
For PIs,{39}
Veterans, or{03}
Kusakabe.{00}{aa}
------------------
{000011ef}
Powerful.{39}
Deals mental{03}
damage.{00}{aa}
------------------
{000011f2}
Unusable by{39}
those gifted{03}
with magic.{00}{aa}
------------------
{000011f5}
Weapon for{39}
Kusakabe.{03}
{00}{aa}
------------------
{000011f8}
Unusable by{39}
those gifted{03}
with magic.{00}{aa}
------------------
{000011fb}
Mid-power{39}
weapon for{03}
detectives.{00}{aa}
------------------
{000011fe}
Firearm.{39}
Fires many{03}
shots.{00}{aa}
------------------
{00001201}
Detectives.{39}
Fires many{03}
shots.{00}{aa}
------------------
{00001204}
Detectives{39}
and dabblers{03}
only.{00}{aa}
------------------
{00001207}
Hits groups{39}
of enemies.{03}
{00}{aa}
------------------
{0000120a}
Detectives.{39}
Fires many{03}
shots.{00}{aa}
------------------
{0000120d}
All classes.{39}
Low defense.{03}
{00}{aa}
------------------
{00001210}
All classes.{39}
Low defense.{03}
{00}{aa}
------------------
{00001213}
Unusable by{39}
mediums and{03}
scientists.{00}{aa}
------------------
{00001216}
Unusable by{39}
mediums and{03}
scientists.{00}{aa}
------------------
{00001219}
All classes.{39}
Low defense.{03}
{00}{aa}
------------------
{0000121c}
Unusable by{39}
mediums and{03}
scientists.{00}{aa}
------------------
{0000121f}
Device.{03}
{03}
{00}{aa}
------------------
{00001222}
Device.{03}
{03}
{00}{aa}
------------------
{00001225}
Device.{03}
{03}
{00}{aa}
------------------
{00001228}
Device.{03}
{03}
{00}{aa}
------------------
{0000122b}
Device.{03}
{03}
{00}{aa}
------------------
{0000122e}
Device.{03}
{03}
{00}{aa}
------------------
{00001231}
Device.{03}
{03}
{00}{aa}
------------------
{00001234}
Ammo for{39}
firearms.{00}{aa}
------------------
{00001237}
Ammo for{39}
shotgun.{00}{aa}
------------------
{0000123a}
Ammo for{39}
firearms.{03}
1.5x damage.{00}{aa}
------------------
{0000123d}
Machinery{39}
tool.{03}
{00}{aa}
------------------
{00001240}
Photograph{39}
tool. Act{03}
in battle.{00}{aa}
------------------
{00001243}
Photograph{39}
tool. Act{03}
in battle.{00}{aa}
------------------
{00001246}
Photograph{39}
tool. Act{03}
in battle.{00}{aa}
------------------
{00001249}
Photograph{39}
tool.{00}{aa}
------------------
{0000124c}
Provides a{39}
source of{03}
light.{00}{aa}
------------------
{0000124f}
Displays{39}
location{03}
on maps.{00}{aa}
------------------
{00001252}
Return HP.{03}
Effect is{39}
low.{00}{aa}
------------------
{00001255}
Return HP.{03}
Effect is{39}
medium.{00}{aa}
------------------
{00001258}
Return HP.{03}
Effect is{39}
high.{00}{aa}
------------------
{0000125b}
Return HP.{03}
Usable in{39}
battle.{00}{aa}
------------------
{0000125e}
Return MP.{03}
Effect is{39}
low.{00}{aa}
------------------
{00001261}
Return MP.{03}
Effect is{39}
medium.{00}{aa}
------------------
{00001264}
Return MP.{03}
Effect is{39}
high.{00}{aa}
------------------
{00001267}
Restores{03}
10 to{39}
Max MP.{00}{aa}
------------------
{0000126a}
Treats the{39}
effects of{03}
paralysis.{00}{aa}
------------------
{0000126d}
Treats the{39}
effects of{03}
poisoning.{00}{aa}
------------------
{00001270}
King James{39}
Version of{03}
the Bible.{00}{aa}
------------------
{00001273}
You dig up{39}
the ground{03}
with this.{00}{aa}
------------------
{00001276}
Warp to an{39}
Elder Sign{03}
with this.{00}{aa}
------------------
{00001279}
Drive away{39}
a creature{03}
with this.{00}{aa}
------------------
{0000127c}
Glows with{39}
mysterious{03}
light.{00}{aa}
------------------
{0000127f}
Rusted old{39}
chalice.{00}{aa}
------------------
{00001282}
Proof from{39}
poisoning.{00}{aa}
------------------
{00001285}
Evil power{39}
fades from{03}
this.{00}{aa}
------------------
{00001288}
This thing{39}
is broken.{00}{aa}
------------------
{0000128b}
A gemstone{39}
to restore{03}
the mind.{00}{aa}
------------------
{0000128e}
A leather-{39}
bound book{03}
of texts.{00}{aa}
------------------
{00001291}
Scrawled{39}
mythos in-{03}
cantation.{00}{aa}
------------------
{00001294}
Anoint the{39}
enemy with{03}
blindness.{00}{aa}
------------------
{00001297}
Confuse an{39}
evil mind{03}
with this.{00}{aa}
------------------
{0000129a}
Entices{39}
evil foes{03}
to you.{00}{aa}
------------------
{0000129d}
A valuable{39}
thing.{00}{aa}
------------------
{000012a0}
Attack to{39}
an enemy's{03}
mind.{00}{aa}
------------------
{000012a3}
Regenerate{39}
a physical{03}
injury.{00}{aa}
------------------
{000012a6}
Regenerate{39}
a physical{03}
injury.{00}{aa}
------------------
{000012a9}
Enhances{39}
mental{03}
willpower.{00}{aa}
------------------
{000012ac}
Enhances{39}
physical{03}
strength.{00}{aa}
------------------
{000012af}
Enhances{39}
perceptual{03}
awareness.{00}{aa}
------------------
{000012b2}
Proof from{39}
paralysis.{00}{aa}
------------------
{000012b5}
Embiggens{39}
physical{03}
health.{00}{aa}
------------------
{000012b8}
Its scream{39}
lets you{03}
flee foes.{00}{aa}
------------------
{000012bb}
A gemstone{39}
to afflict{03}
the mind.{00}{aa}
------------------
{000012be}
A gemstone{39}
to destroy{03}
a thing.{00}{aa}
------------------
{000012c1}
Inflicts{39}
harm upon{03}
a victim.{00}{aa}
------------------
{000012c4}
Can induce{39}
paralysis{03}
to many.{00}{aa}
------------------
{000012c7}
Holds{39}
jewels{03}
within its{39}
folds.{00}{aa}
------------------
{000012ca}
Shield for{39}
friendly{03}
minds.{00}{aa}
------------------
{000012cd}
Shield for{39}
friendly{03}
minds.{00}{aa}
------------------
{000012d0}
Use mythos{39}
to protect{03}
the group.{00}{aa}
------------------
{000012d3}
A quite{39}
beautiful{03}
brooch.{00}{aa}
------------------
{000012d6}
It bears{39}
some small{03}
engraving.{00}{aa}
------------------
{000012d9}
Damage to{39}
an enemy's{03}
mind.{00}{aa}
------------------
{000012dc}
Lady luck{76}{39}
Or a sea-{03}
goddess{76}{00}{aa}
------------------
{000012df}
Aged but{39}
still{03}
useful.{00}{aa}
------------------
{000012e2}
A map.{00}{aa}
------------------
{000012e5}
Completely{39}
revitalize{03}
a person.{00}{aa}
------------------
{000012e8}
Water that{39}
sparkles.{00}{aa}
------------------
{000012eb}
Used to{39}
belong to{03}
somebody.{00}{aa}
------------------
{000012ee}
A solution{39}
for evil.{00}{aa}
------------------
{000012f1}
It's your{39}
lucky day{75}{00}{aa}
------------------
{000012f4}
It stinks,{39}
so it must{03}
be good.{00}{aa}
------------------
{000012f7}
Inflicts{39}
pain upon{03}
many.{00}{aa}
------------------
{000012fa}
Shield for{39}
friendly{03}
minds.{00}{aa}
------------------
{000012fd}
Cassandra{39}
heals body{03}
and mind.{00}{aa}
------------------
{00001300}
Bring back{39}
ability to{03}
fight.{00}{aa}
------------------
{00001303}
Protection{39}
from minor{03}
injuries.{00}{aa}
------------------
{00001306}
Protection{39}
from major{03}
injuries.{00}{aa}
------------------
{00001309}
Protection{39}
from minor{03}
stress.{00}{aa}
------------------
{0000130c}
Protection{39}
from major{03}
stress.{00}{aa}
------------------
{0000130f}
Dodge away{39}
from slow{03}
attacks.{00}{aa}
------------------
{00001312}
Dodge away{39}
from quick{03}
attacks.{00}{aa}
------------------
{00001315}
Grants a{39}
modicum of{03}
resistance{39}
to a user.{00}{aa}
------------------
{00001318}
Grants{39}
moderate{03}
resistance{39}
to a user.{00}{aa}
------------------
{0000131b}
Find Clue{39}
becomes{03}
tied to{39}
growth.{00}{aa}
------------------
{0000131e}
Fast Talk{39}
becomes{03}
tied to{39}
growth.{00}{aa}
------------------
{00001321}
The castle{39}
grants its{03}
secrets.{00}{aa}
------------------
{00001324}
Elder gods{39}
bound this{03}
to Louvain.{00}{aa}
------------------
{00001327}
Holy Roman{39}
branch. For{03}
exorcisms.{00}{aa}
------------------
{0000132a}
This isn't{39}
alive.{00}{aa}
------------------
{0000132d}
A key used{39}
on the 1st{03}
floor.{00}{aa}
------------------
{00001330}
2nd floor{39}
key. Found{03}
in drawer.{00}{aa}
------------------
{00001333}
Silver key{39}
out of the{03}
basement.{00}{aa}
------------------
{00001336}
Weathertop{39}
matriarch's{03}
ring.{00}{aa}
------------------
{00001339}
Weird key{39}
of unknown{03}
origin.{00}{aa}
------------------
{0000133c}
Useful for{39}
putting up{03}
with keys.{00}{aa}
------------------
{0000133f}
Its throb-{39}
bing makes{03}
you sick.{00}{aa}
------------------
{00001342}
Needed for{39}
entry into{03}
the gaol.{00}{aa}
------------------
{00001345}
Seems like{39}
this could{03}
be a key.{00}{aa}
------------------
{00001348}
The key to{39}
Benedict's{03}
prison.{00}{aa}
------------------
{0000134b}
Odd object{39}
that might{03}
be a key.{00}{aa}
------------------
{0000134e}
Opens path{39}
hiding the{03}
emperor.{00}{aa}
------------------
{00001351}
This stuff{39}
goes waaay{03}
back.{00}{aa}
------------------
{00001354}
Memorandum{39}
written by{03}
Benedict.{00}{aa}
------------------
{00001357}
Benedict's{39}
apocryphal{03}
research.{00}{aa}
------------------
{0000135a}
Frightened{39}
girl.{00}{aa}
------------------
{0000135d}
From Lady{39}
Cassandra.{00}{aa}
------------------
{00001360}
{00}{aa}
------------------
{00001363}
{00}{aa}
------------------
{00001366}
{00}{aa}
------------------
{00001369}
{00}{aa}
------------------
{0000136c}
{00}{aa}
------------------
{0000136f}
{00}{aa}
------------------
{00001372}
{00}{aa}
------------------
{00001375}
fully.{00}{aa}
------------------
{00001378}
 points.{00}{aa}
------------------
{0000137b}
's HP{03}
recovered {00}{aa}
------------------
{0000137e}
's MP{03}
recovered {00}{aa}
------------------
{00001381}
 recovered{03}
{00}{aa}
------------------
{00001384}
 HP.{00}{aa}
------------------
{00001387}
We weren't{03}
carrying{03}
anything.{00}{aa}
------------------
{0000138a}
{05}{01}Nothing{05}{00}{00}{aa}
------------------
{0000138d}
{05}{02}Weapons or{03}
tools used{03}
by hand.{05}{00}{00}{aa}
------------------
{00001390}
{05}{02}Protective{03}
wear for{03}
the body.{05}{00}{00}{aa}
------------------
{00001393}
{05}{02}Protective{03}
wear for{03}
the head.{05}{00}{00}{aa}
------------------
{00001396}
{05}{02}Decorative{03}
accessory.{05}{00}{00}{aa}
------------------
{00001399}
{05}{01}Nothing{05}{00}{00}{aa}
------------------
{0000139c}
It won't work.{02}{00}{aa}
------------------
{0000139f}
No effect.{02}{00}{aa}
------------------
{000013a2}
Do nothing{03}
for now{76}{00}{aa}
------------------
{000013a5}
's   {03}
body was{39}
cured of{03}
the poison.{02}{00}{aa}
------------------
{000013a8}
's   {03}
paralysis{39}
was cured.{02}{00}{aa}
------------------
{000013ab}
's   {03}
max MP{39}
was{03}
restored.{02}{00}{aa}
------------------
{000013ae}
's   {03}
HP was{39}
completely {03}
restored. {02}{00}{aa}
------------------
{000013b1}
's   {39}
max health{03}
increased.{02}{00}{aa}
------------------
{000013b4}
's   {03}
MP was{39}
completely{03}
restored.{02}{00}{aa}
------------------
{000013b7}
's   {03}
willpower{39}
increased.{02}{00}{aa}
------------------
{000013ba}
's   {03}
strength{39}
increased.{02}{00}{aa}
------------------
{000013bd}
's   {03}
perception{39}
increased.{02}{00}{aa}
------------------
{000013c0}
's   {03}
fate{39}
increased.{02}{00}{aa}
------------------
{000013c3}
{03}
was{39}
revived.{02}{00}{aa}
------------------
{000013c6}
's   {03}
HP and MP{39}
completely{03}
restored.{02}{00}{aa}
------------------
{000013c9}
's   {03}
HP was{39}
restored by{03}
{00}{aa}
------------------
{000013cc}
 points{75}{02}{00}{aa}
------------------
{000013cf}
's   {39}
MP was{03}
restored by{39}
{00}{aa}
------------------
{000013d2}
 can be treated{03}
for {eb}{04}{03}
. Is this okay{76}{02}{00}{aa}
------------------
{000013d5}
Treatment complete.{02}{00}{aa}
------------------
{000013d8}
's level went up.{02}{00}{aa}
------------------
{000013db}
Mythos knowledge creeps in.{02}Learned Death's Sickle{03}
mythos.{02}{00}{aa}
------------------
{000013de}
Mythos knowledge creeps in.{02}Learned Full Restore mythos.{02}{00}{aa}
------------------
{000013e1}
Mythos knowledge creeps in.{02}Learned Revive mythos.{02}{00}{aa}
------------------
{000013e4}
Mythos knowledge creeps in.{02}Learned Phlogiston{03}
Explosion mythos.{02}{00}{aa}
------------------
{000013e7}
This incantation is known.{02}{00}{aa}
------------------
{000013ea}
Massachusetts, 1924.{00}{aa}
------------------
{000013ed}
Who was the stranger seen{03}
venturing into Weathertop{03}
Hall that stormy night.{06}.{06}{76}{06}{00}{aa}
------------------
{000013f0}
Where did he come from, and{03}
why was he the one to unlock{03}
its doors.{06}.{06}{76}{06}{06}{00}{aa}
------------------
{000013f3}
What kind of man is he{76}{00}{aa}
------------------
{000013f6}
And that is how we all got{03}
killed.{06}.{06}.{06}{00}{aa}
------------------
{000013f9}
Skill EXP{00}{aa}
------------------
{000013fc}
Ghuh{76}{00}{aa}
------------------
{000013ff}
Max{00}{aa}
------------------
{00001402}
 shuddered with{03}
terror.{02}{00}{aa}
------------------
{00001405}
 lost all grip on{03}
reality and became insane.{02}{00}{aa}
------------------
{00001408}
 is insane.{02}{00}{aa}
------------------
{0000140b}
We all died.{02}{00}{aa}
------------------
{0000140e}
 is out of the fight.{02}{00}{aa}
------------------
{00001411}
Emotion Control{00}{aa}
------------------
{00001414}
Emotion Control{00}{aa}
------------------
{00001417}
's duration{03}
has expired.{02}{00}{aa}
------------------
{0000141a}
Projected{03}
an air of{03}
confidence.{02}{00}{aa}
------------------
{0000141d}
Everyone seems fine.{02}{00}{aa}
------------------
{00001420}
Not enough money...{02}{00}{aa}
------------------
{00001423}
 received {00}{aa}
------------------
{00001426}
took{00}{aa}
------------------
{00001429}
 points{03}
of damage{75}{02}{00}{aa}
------------------
{0000142c}
Castle 1F {00}{aa}
------------------
{0000142f}
Castle 2F {00}{aa}
------------------
{00001432}
Castle 3F {00}{aa}
------------------
{00001435}
Castle 4F {00}{aa}
------------------
{00001438}
Hall      {00}{aa}
------------------
{0000143b}
.{03}
Your soul is magnitude {00}{aa}
------------------
{0000143e}
.{03}
{02}After gaining {00}{aa}
------------------
{00001441}
{03}
experience, it will rise.{02}{00}{aa}
------------------
{00001444}
, you have real{03}
heart.{02}But don't always follow it{03}
or you could get killed.{02}{00}{aa}
------------------
{00001447}
{03}
experience.{02}{00}{aa}
------------------
{0000144a}
1000{00}{aa}
------------------
{0000144d}
--{00}{aa}
------------------
{00001450}
Spirit{00}{aa}
------------------
{00001453}
Deism{00}{aa}
------------------
{00001456}
too{03}
inexperienced.{02}{00}{aa}
------------------
{00001459}
Other Side{00}{aa}
------------------
{0000145c}
Undercroft{00}{aa}
------------------
{0000145f}
/{00}{aa}
------------------
{00001462}
Notes     {00}{aa}
------------------
{00001465}
Memo      {00}{aa}
------------------
{00001468}
Diary     {00}{aa}
------------------
{0000146b}
Histories {00}{aa}
------------------
{0000146e}
I had no ammunition and no{03}
supernatural powers left.{02}I reached out and took a{03}
bit of my own spirit, and{03}
thrust it into the Sign.{02}It was destroyed.{02}{00}{aa}
------------------
{00001471}
It has{03}
lost{03}
effect.{02}{00}{aa}
------------------
{00001474}
{05}{02}Sound{05}{00}{00}{aa}
------------------
{00001477}
Stereo   Mono{00}{aa}
------------------
{0000147a}
{05}{02}Message Speed{05}{00}{00}{aa}
------------------
{0000147d}
1 2 3{00}{aa}
------------------
{00001480}
Invocation{03}
failed.{02}{00}{aa}
------------------
{00001483}
 Finished{75}{02}{00}{aa}
------------------
{00001486}
fully.{00}{aa}
------------------
{00001489}
points.{00}{aa}
------------------
{0000148c}
's HP{03}
recovered{00}{aa}
------------------
{0000148f}
's MP{03}
recovered{00}{aa}
------------------
{00001492}
{00}{aa}
------------------
{00001495}
{00}{aa}
------------------
{00001498}
{00}{aa}
------------------
{0000149b}
{00}{aa}
------------------
{0000149e}
{00}{aa}
------------------
{000014a1}
{00}{aa}
------------------
{000014a4}
{00}{aa}
------------------
{000014a7}
{00}{aa}
------------------
{000014aa}
{00}{aa}
------------------
{000014ad}
{00}{aa}
------------------
{000014b0}
{00}{aa}
------------------
{000014b3}
Aura{4a}Fist{00}{aa}
------------------
{000014b6}
Supply{4a}Mythos{00}{aa}
------------------
{000014b9}
Treat{4a}Injury{00}{aa}
------------------
{000014bc}
Shift{4a}Mythos{00}{aa}
------------------
{000014bf}
Sleep{00}{aa}
------------------
{000014c2}
Aura{4a}Knife{00}{aa}
------------------
{000014c5}
Psychic{4a}Shield{00}{aa}
------------------
{000014c8}
Recover{4a}Poison{00}{aa}
------------------
{000014cb}
Enchant{4a}Weapon{00}{aa}
------------------
{000014ce}
Ethereal{4a}Knife{00}{aa}
------------------
{000014d1}
Aura{4a}Shield{00}{aa}
------------------
{000014d4}
Confuse{00}{aa}
------------------
{000014d7}
Dispel{00}{aa}
------------------
{000014da}
Emotion{4a}Control{00}{aa}
------------------
{000014dd}
Ethereal{4a}Arrow{00}{aa}
------------------
{000014e0}
Cure{4a}Injury{00}{aa}
------------------
{000014e3}
Hold{00}{aa}
------------------
{000014e6}
Aura{4a}Sword{00}{aa}
------------------
{000014e9}
Psychic{4a}Barrier{00}{aa}
------------------
{000014ec}
Exorcism{00}{aa}
------------------
{000014ef}
Ethereal{4a}Sword{00}{aa}
------------------
{000014f2}
Aura{4a}Barrier{00}{aa}
------------------
{000014f5}
Heal{4a}Injury{00}{aa}
------------------
{000014f8}
Gungnir{00}{aa}
------------------
{000014fb}
Aegis{00}{aa}
------------------
{000014fe}
Longinus{00}{aa}
------------------
{00001501}
Sigurd{00}{aa}
------------------
{00001504}
Elixir{00}{aa}
------------------
{00001507}
Banish{00}{aa}
------------------
{0000150a}
Bludgeon{00}{aa}
------------------
{0000150d}
Slumber{00}{aa}
------------------
{00001510}
Slice{00}{aa}
------------------
{00001513}
Chaos{00}{aa}
------------------
{00001516}
Smash{00}{aa}
------------------
{00001519}
Bind{00}{aa}
------------------
{0000151c}
Purify{00}{aa}
------------------
{0000151f}
Heal{00}{aa}
------------------
{00001522}
Kill{00}{aa}
------------------
{00001525}
Destroy{00}{aa}
------------------
{00001528}
Flame of{4a}N'ga{00}{aa}
------------------
{0000152b}
Cloud of{4a}Protection{00}{aa}
------------------
{0000152e}
Restore{4a}Injury{00}{aa}
------------------
{00001531}
Mythos{4a}Endowment{00}{aa}
------------------
{00001534}
Corrosion{4a}of Iig{00}{aa}
------------------
{00001537}
Terror of{4a}Thu Muhlu{00}{aa}
------------------
{0000153a}
Blindness{4a}of Gaunte{00}{aa}
------------------
{0000153d}
Electrical{4a}Shock{00}{aa}
------------------
{00001540}
Sanctify{4a}Armament{00}{aa}
------------------
{00001543}
Mythos{4a}Desecration{00}{aa}
------------------
{00001546}
Blood{4a}Sucker{00}{aa}
------------------
{00001549}
Psyche{4a}Eater{00}{aa}
------------------
{0000154c}
Poison{4a}Spray{00}{aa}
------------------
{0000154f}
Emotion{4a}Control{00}{aa}
------------------
{00001552}
Fog of{4a}Suffocation{00}{aa}
------------------
{00001555}
Heal{4a}the Body{00}{aa}
------------------
{00001558}
Wrath{4a}of God{00}{aa}
------------------
{0000155b}
Death's{4a}Sickle{00}{aa}
------------------
{0000155e}
Full{4a}Restore{00}{aa}
------------------
{00001561}
Revive{00}{aa}
------------------
{00001564}
Phlogiston{4a}Explosion{00}{aa}
------------------
{00001567}
Magnetic{4a}Line{00}{aa}
------------------
{0000156a}
High-Freq{4a}Wave{00}{aa}
------------------
{0000156d}
Astral{4a}Beam{00}{aa}
------------------
{00001570}
Strange{4a}Beam{00}{aa}
------------------
{00001573}
Shockwave{00}{aa}
------------------
{00001576}
Ether{4a}Heat Beam{00}{aa}
------------------
{00001579}
Mana{4a}Shield{00}{aa}
------------------
{0000157c}
Mana{4a}Barrier{00}{aa}
------------------
{0000157f}
Force{4a}Shield{00}{aa}
------------------
{00001582}
Force{4a}Barrier{00}{aa}
------------------
{00001585}
Strange{4a}EM Wave{00}{aa}
------------------
{00001588}
Mental{4a}Blast{00}{aa}
------------------
{0000158b}
Prism{4a}Ray{00}{aa}
------------------
{0000158e}
Smartbomb{00}{aa}
------------------
{00001591}
Eraser{00}{aa}
------------------
{00001594}
Disruption{00}{aa}
------------------
{00001597}
Search-{4a}light{00}{aa}
------------------
{0000159a}
Scanner{00}{aa}
------------------
{0000159d}
Power Amp{00}{aa}
------------------
{000015a0}
Security{00}{aa}
------------------
{000015a3}
Detection{4a}Device{00}{aa}
------------------
{000015a6}
Translator{4a}Device{00}{aa}
------------------
{000015a9}
MP damage{03}
to a single{03}
enemy.{00}{aa}
------------------
{000015ac}
Send MP{03}
to a single{03}
ally.{00}{aa}
------------------
{000015af}
Heal HP{03}
of a single{03}
ally.{00}{aa}
------------------
{000015b2}
Take MP{03}
from one{03}
ally.{00}{aa}
------------------
{000015b5}
Put one{03}
enemy to{03}
sleep.{00}{aa}
------------------
{000015b8}
MP damage{03}
to a single{03}
enemy.{00}{aa}
------------------
{000015bb}
Increase{03}
one ally's{03}
fortitude.{00}{aa}
------------------
{000015be}
Removes{03}
poison{03}
from ally.{00}{aa}
------------------
{000015c1}
Imbues{03}
hits with{03}
MP damage.{00}{aa}
------------------
{000015c4}
HP damage{03}
to a single{03}
enemy.{00}{aa}
------------------
{000015c7}
Boosts one{03}
ally's{03}
evasion.{00}{aa}
------------------
{000015ca}
Confusion{03}
vs single.{03}
{00}{aa}
------------------
{000015cd}
Puts the{03}
undead{03}
to rest.{00}{aa}
------------------
{000015d0}
Increased{03}
success when{03}
fast-talking{03}
foes.{00}{aa}
------------------
{000015d3}
HP damage{03}
to a single{03}
enemy.{00}{aa}
------------------
{000015d6}
Heal more HP{03}
of a single{03}
ally.{00}{aa}
------------------
{000015d9}
Paralysis{03}
of a single{03}
enemy.{00}{aa}
------------------
{000015dc}
MP damage{03}
to a single{03}
enemy.{00}{aa}
------------------
{000015df}
Increase{03}
the party's{03}
fortitude.{00}{aa}
------------------
{000015e2}
Force calm{03}
upon undead.{03}
{00}{aa}
------------------
{000015e5}
HP damage{03}
to a single{03}
enemy.{00}{aa}
------------------
{000015e8}
Boosts the{03}
party's{03}
evasion.{00}{aa}
------------------
{000015eb}
Fully heal{03}
one ally's{03}
HP.{00}{aa}
------------------
{000015ee}
MP damage{03}
to a single{03}
enemy.{00}{aa}
------------------
{000015f1}
Boost's the{03}
party's{03}
fortitude.{00}{aa}
------------------
{000015f4}
HP damage{03}
to a single{03}
enemy.{00}{aa}
------------------
{000015f7}
Increase{03}
one ally's{03}
fortitude.{00}{aa}
------------------
{000015fa}
Bring back{03}
the dying.{03}
{00}{aa}
------------------
{000015fd}
Turn enemy{03}
to ash.{03}
{00}{aa}
------------------
{00001600}
HP damage{03}
to a single{03}
enemy.{00}{aa}
------------------
{00001603}
Inflict{03}
sleep on an{03}
enemy group.{03}
{00}{aa}
------------------
{00001606}
MP damage{03}
to a single{03}
enemy.{00}{aa}
------------------
{00001609}
Inflict{03}
confusion on{03}
enemy group.{03}
{00}{aa}
------------------
{0000160c}
HP damage{03}
to an enemy{03}
group.{00}{aa}
------------------
{0000160f}
Inflict{03}
paralysis on{03}
one enemy.{03}
{00}{aa}
------------------
{00001612}
Puts the{03}
undead to{03}
rest.{00}{aa}
------------------
{00001615}
Restore HP{03}
to the{03}
party.{03}
{00}{aa}
------------------
{00001618}
Deal HP/MP{03}
damage to an{03}
enemy group.{00}{aa}
------------------
{0000161b}
Fatally{03}
wound many{03}
enemies.{00}{aa}
------------------
{0000161e}
HP damage{03}
to a single{03}
enemy.{00}{aa}
------------------
{00001621}
Raises one{03}
ally's{03}
evasion.{03}
{00}{aa}
------------------
{00001624}
Heal HP{03}
of a single{03}
ally.{00}{aa}
------------------
{00001627}
Heal MP{03}
of a single{03}
ally.{00}{aa}
------------------
{0000162a}
HP damage{03}
to a single{03}
enemy.{00}{aa}
------------------
{0000162d}
Inflict{03}
paralysis on{03}
one enemy.{03}
{00}{aa}
------------------
{00001630}
Inflict{03}
blindness on{03}
one enemy.{03}
{00}{aa}
------------------
{00001633}
HP damage{03}
to an enemy{03}
group.{00}{aa}
------------------
{00001636}
Imbues{03}
weapon with{03}
MP damage.{00}{aa}
------------------
{00001639}
Puts the{03}
undead to{03}
rest.{00}{aa}
------------------
{0000163c}
Absorb HP{03}
from one{03}
target.{00}{aa}
------------------
{0000163f}
Absorb MP{03}
from one{03}
target.{00}{aa}
------------------
{00001642}
Inflict{03}
poison on{03}
one enemy.{03}
{00}{aa}
------------------
{00001645}
Find Clues{03}
better.{03}
{00}{aa}
------------------
{00001648}
HP divide{03}
vs single.{03}
{00}{aa}
------------------
{0000164b}
Heal HP{03}
of a single{03}
ally.{00}{aa}
------------------
{0000164e}
HP damage{03}
to an enemy{03}
group.{00}{aa}
------------------
{00001651}
Fatally{03}
wound one{03}
target.{00}{aa}
------------------
{00001654}
Fully heal{03}
one ally's{03}
HP.{00}{aa}
------------------
{00001657}
Bring back{03}
the dying.{03}
{00}{aa}
------------------
{0000165a}
Fatally{03}
wound one{03}
target.{00}{aa}
------------------
{0000165d}
{03}
MP damage{03}
vs single.{00}{aa}
------------------
{00001660}
{03}
MP damage{03}
vs single.{00}{aa}
------------------
{00001663}
{03}
MP damage{03}
vs single.{00}{aa}
------------------
{00001666}
{03}
HP damage{03}
vs single.{00}{aa}
------------------
{00001669}
{03}
HP damage{03}
vs single.{00}{aa}
------------------
{0000166c}
{03}
HP damage{03}
vs single.{00}{aa}
------------------
{0000166f}
{03}
MP protect{03}
on single.{00}{aa}
------------------
{00001672}
{03}
HP protect{03}
on crowds.{00}{aa}
------------------
{00001675}
{03}
Block hits{03}
to single.{00}{aa}
------------------
{00001678}
{03}
HP protect{03}
on crowds.{00}{aa}
------------------
{0000167b}
{03}
MP damage{03}
vs crowds.{00}{aa}
------------------
{0000167e}
{03}
MP damage{03}
vs single.{00}{aa}
------------------
{00001681}
{03}
HP damage{03}
vs crowds.{00}{aa}
------------------
{00001684}
{03}
HP damage{03}
vs crowds.{00}{aa}
------------------
{00001687}
{03}
Fatality{03}
vs single.{00}{aa}
------------------
{0000168a}
{03}
Put spirit{03}
to rest.{00}{aa}
------------------
{0000168d}
{03}
Blindness{03}
vs single.{00}{aa}
------------------
{00001690}
{03}
Diagnosis{03}
vs single.{00}{aa}
------------------
{00001693}
{03}
Machine's{03}
power up.{00}{aa}
------------------
{00001696}
{03}
Avoid most{03}
enemies.{00}{aa}
------------------
{00001699}
{03}
Find Clues{03}
skill up.{00}{aa}
------------------
{0000169c}
{03}
Fast Talk{03}
skill up.{00}{aa}
------------------
{0000169f}
Exorcism{00}{aa}
------------------
{000016a2}
Kusakabe{39}
Original{03}
Spirit Spell{00}{aa}
------------------
{000016a5}
Not enough{03}
MP to use.{02}{00}{aa}
------------------
{000016a8}
Too insane{03}
for this.{02}{00}{aa}
------------------
{000016ab}
{39}
received {00}{aa}
------------------
{000016ae}
{39}
sent {00}{aa}
------------------
{000016b1}
{03}
MP.{02}{00}{aa}
------------------
{000016b4}
No Machine.{02}{00}{aa}
------------------
{000016b7}
{b0}          {b2}{39}
 {b1}          {b3}{00}{aa}
------------------
{000016ba}
{00}{aa}
------------------
{000016bd}
{00}{aa}
------------------
{000016c0}
{00}{aa}
------------------
{000016c3}
{00}{aa}
------------------
{000016c6}
HP    /{00}{aa}
------------------
{000016c9}
MP    /   /{00}{aa}
------------------
{000016cc}
Aura Fist{00}{aa}
------------------
{000016cf}
Supply Mythos{00}{aa}
------------------
{000016d2}
Treat Injury{00}{aa}
------------------
{000016d5}
Shift Mythos{00}{aa}
------------------
{000016d8}
Sleep{00}{aa}
------------------
{000016db}
Aura Knife{00}{aa}
------------------
{000016de}
Psychic Shield{00}{aa}
------------------
{000016e1}
Recover Poison{00}{aa}
------------------
{000016e4}
Enchant Weapon{00}{aa}
------------------
{000016e7}
Ethereal Knife{00}{aa}
------------------
{000016ea}
Aura Shield{00}{aa}
------------------
{000016ed}
Confuse{00}{aa}
------------------
{000016f0}
Dispel{00}{aa}
------------------
{000016f3}
Emotion Control{00}{aa}
------------------
{000016f6}
Ethereal Arrow{00}{aa}
------------------
{000016f9}
Cure Injury{00}{aa}
------------------
{000016fc}
Hold{00}{aa}
------------------
{000016ff}
Aura Sword{00}{aa}
------------------
{00001702}
Psychic Barrier{00}{aa}
------------------
{00001705}
Exorcism{00}{aa}
------------------
{00001708}
Ethereal Sword{00}{aa}
------------------
{0000170b}
Aura Barrier{00}{aa}
------------------
{0000170e}
Heal Injury{00}{aa}
------------------
{00001711}
Gungnir{00}{aa}
------------------
{00001714}
Aegis{00}{aa}
------------------
{00001717}
Longinus{00}{aa}
------------------
{0000171a}
Sigurd{00}{aa}
------------------
{0000171d}
Elixir{00}{aa}
------------------
{00001720}
Banish{00}{aa}
------------------
{00001723}
Bludgeon{00}{aa}
------------------
{00001726}
Slumber{00}{aa}
------------------
{00001729}
Slice{00}{aa}
------------------
{0000172c}
Chaos{00}{aa}
------------------
{0000172f}
Smash{00}{aa}
------------------
{00001732}
Bind{00}{aa}
------------------
{00001735}
Purify{00}{aa}
------------------
{00001738}
Heal{00}{aa}
------------------
{0000173b}
Kill{00}{aa}
------------------
{0000173e}
Destroy{00}{aa}
------------------
{00001741}
Flame of N'ga{00}{aa}
------------------
{00001744}
Cloud of Protection{00}{aa}
------------------
{00001747}
Restore Injury{00}{aa}
------------------
{0000174a}
Mythos Endowment{00}{aa}
------------------
{0000174d}
Corrosion of Iig{00}{aa}
------------------
{00001750}
Terror of Thu Muhlu{00}{aa}
------------------
{00001753}
Blindness of Gaunte{00}{aa}
------------------
{00001756}
Electrical Shock Attack{00}{aa}
------------------
{00001759}
Sanctify Armament{00}{aa}
------------------
{0000175c}
Mythos Desecration{00}{aa}
------------------
{0000175f}
Blood Sucker{00}{aa}
------------------
{00001762}
Psyche Eater{00}{aa}
------------------
{00001765}
Poison Spray{00}{aa}
------------------
{00001768}
Emotion Control{00}{aa}
------------------
{0000176b}
Fog of Suffocation{00}{aa}
------------------
{0000176e}
Heal the Body{00}{aa}
------------------
{00001771}
Wrath of God{00}{aa}
------------------
{00001774}
Death's{4a}Sickle{00}{aa}
------------------
{00001777}
Full{4a}Restore{00}{aa}
------------------
{0000177a}
Revive{00}{aa}
------------------
{0000177d}
Phlogiston{4a}Explosion{00}{aa}
------------------
{00001780}
Magnetic Line{00}{aa}
------------------
{00001783}
High Frequency Wave{00}{aa}
------------------
{00001786}
Astral Beam{00}{aa}
------------------
{00001789}
Strange Beam{00}{aa}
------------------
{0000178c}
Shockwave{00}{aa}
------------------
{0000178f}
Ether Heat Beam{00}{aa}
------------------
{00001792}
Mana Shield{00}{aa}
------------------
{00001795}
Mana Barrier{00}{aa}
------------------
{00001798}
Force Shield{00}{aa}
------------------
{0000179b}
Force Barrier{00}{aa}
------------------
{0000179e}
Strange E-mag Wave{00}{aa}
------------------
{000017a1}
Mental Blast{00}{aa}
------------------
{000017a4}
Prism Ray{00}{aa}
------------------
{000017a7}
Smartbomb{00}{aa}
------------------
{000017aa}
Eraser{00}{aa}
------------------
{000017ad}
Disruption{00}{aa}
------------------
{000017b0}
Searchlight{00}{aa}
------------------
{000017b3}
Scanner{00}{aa}
------------------
{000017b6}
Power Amp{00}{aa}
------------------
{000017b9}
Security{00}{aa}
------------------
{000017bc}
Detection Device{00}{aa}
------------------
{000017bf}
Translator Device{00}{aa}
------------------
{000017c2}
{03}
       Weathertop Hall{00}{aa}
------------------
{000017c5}
{03}
        Fortune Teller{00}{aa}
------------------
{000017c8}
{03}
       Dry Goods Store{00}{aa}
------------------
{000017cb}
{03}
            Hotel{00}{aa}
------------------
{000017ce}
{03}
           Library{00}{aa}
------------------
{000017d1}
{03}
        Psychic-Medium{00}{aa}
------------------
{000017d4}
{03}
           Hospital{00}{aa}
------------------
{000017d7}
{03}
          Speak-Easy{00}{aa}
------------------
{000017da}
{00}{aa}
------------------
{000017dd}
Which will you have{76}{02}{00}{aa}
------------------
{000017e0}
{01}{04}Which{76}{02}{01} {00}{aa}
------------------
{000017e3}
The price is {eb}{04}{03}
.{03}
Are you satisfied{76}{00}{aa}
------------------
{000017e6}
The price is {eb}{04}{03}
.{03}
Are you satisfied{76}{00}{aa}
------------------
{000017e9}
Thank you very much.{02}{00}{aa}
------------------
{000017ec}
Thank you very much{75}{02}{00}{aa}
------------------
{000017ef}
I'm sorry but that isn't{03}
enough money.{03}
Come again.{02}{00}{aa}
------------------
{000017f2}
You don't have enough money{75}{03}
I have to make a living too.{02}I don't even give discounts{03}
to friends. Can't get by{03}
without any scratch, yeah{76}{02}{00}{aa}
------------------
{000017f5}
Which are you selling{76}{02}{00}{aa}
------------------
{000017f8}
Which are you selling{76}{02}{00}{aa}
------------------
{000017fb}
I'll buy this. {eb}{04}{03}
.{03}
Okay{76}{00}{aa}
------------------
{000017fe}
I'll buy this. {eb}{04}{03}
.{03}
Is that okay{76}{00}{aa}
------------------
{00001801}
This isn't the sort of item{03}
I could buy. I can't{03}
imagine its value.{02}{00}{aa}
------------------
{00001804}
It'd be better if you guys{03}
held on to this.{02}{00}{aa}
------------------
{00001807}
I'll buy this picture for{03}
{eb}{04}{03}
.{02}{00}{aa}
------------------
{0000180a}
Too out of focus.{02}{00}{aa}
------------------
{0000180d}
I'll give ya {eb}{04}{03}
.{02}{00}{aa}
------------------
{00001810}
Not this one.{02}{00}{aa}
------------------
{00001813}
How many{76}{00}{aa}
------------------
{00001816}
How many{76}{00}{aa}
------------------
{00001819}
Where you gonna put it{76}{02}{00}{aa}
------------------
{0000181c}
You can't carry any more.{02}{00}{aa}
------------------
{0000181f}
How many will you sell{76}{00}{aa}
------------------
{00001822}
How many will you sell{76}{00}{aa}
------------------
{00001825}
You don't have anything.{02}{00}{aa}
------------------
{00001828}
You don't have anything.{02}{00}{aa}
------------------
{0000182b}
It doesn't seem you have{03}
any especially rare photos.{02}{00}{aa}
------------------
{0000182e}
Huh{76} You still haven't take{03}
any more pictures{76}{02}Go take some pictures of{03}
monsters, then come back.{02}{00}{aa}
------------------
{00001831}
{00}{aa}
------------------
{00001834}
Yes{03}
No{00}{aa}
------------------
{00001837}
Buy{03}
Sell{03}
Leave{00}{aa}
------------------
{0000183a}
Buy{03}
Sell{03}
Photos{03}
Texts{03}
Leave{00}{aa}
------------------
{0000183d}
Stay{03}
Save{03}
Photos{03}
Change{03}
Leave{00}{aa}
------------------
{00001840}
Train{03}
Leave{00}{aa}
------------------
{00001843}
Treat{03}
Leave{00}{aa}
------------------
{00001846}
Check{03}
Album{03}
Leave{00}{aa}
------------------
{00001849}
Read Fate{03}
Read Soul{03}
Leave{00}{aa}
------------------
{0000184c}
{7b}1{7c}{03}
{7b}2{7c}{03}
{7b}3{7c}{00}{aa}
------------------
{0000184f}
Body{03}
Mind{00}{aa}
------------------
{00001852}
Transport{03}
Record{03}
Return{00}{aa}
------------------
{00001855}
Rest{03}
Record{03}
Leave{00}{aa}
------------------
{00001858}
Undercroft{03}
Ground{03}
1st Floor{03}
2nd Floor{03}
Hall{00}{aa}
------------------
{0000185b}
East Wing{03}
West Wing{03}
South Wing{03}
North Wing{03}
Central{00}{aa}
------------------
{0000185e}
{00}{aa}
------------------
{00001861}
{00}{aa}
------------------
{00001864}
{00}{aa}
------------------
{00001867}
{00}{aa}
------------------
{0000186a}
{00}{aa}
------------------
{0000186d}
{00}{aa}
------------------
{00001870}
{00}{aa}
------------------
{00001873}
{00}{aa}
------------------
{00001876}
{00}{aa}
------------------
{00001879}
{00}{aa}
------------------
{0000187c}
{00}{aa}
------------------
{0000187f}
{00}{aa}
------------------
{00001882}
{00}{aa}
------------------
{00001885}
{00}{aa}
------------------
{00001888}
{00}{aa}
------------------
{0000188b}
{00}{aa}
------------------
{0000188e}
{00}{aa}
------------------
{00001891}
{00}{aa}
------------------
{00001894}
{00}{aa}
------------------
{00001897}
{00}{aa}
------------------
{0000189a}
{00}{aa}
------------------
{0000189d}
{00}{aa}
------------------
{000018a0}
{00}{aa}
------------------
{000018a3}
{00}{aa}
------------------
{000018a6}
{00}{aa}
------------------
{000018a9}
{00}{aa}
------------------
{000018ac}
{00}{aa}
------------------
{000018af}
{00}{aa}
------------------
{000018b2}
{00}{aa}
------------------
{000018b5}
{00}{aa}
------------------
{000018b8}
{00}{aa}
------------------
{000018bb}
{00}{aa}
------------------
{000018be}
{00}{aa}
------------------
{000018c1}
{00}{aa}
------------------
{000018c4}
{00}{aa}
------------------
{000018c7}
{00}{aa}
------------------
{000018ca}
USD{00}{aa}
------------------
{000018cd}
{eb}{00}{aa}
------------------
{000018d0}
{00}{aa}
------------------
{000018d3}
{00}{aa}
------------------
{000018d6}
{00}{aa}
------------------
{000018d9}
{00}{aa}
------------------
{000018dc}
{00}{aa}
------------------
{000018df}
{00}{aa}
------------------
{000018e2}
{00}{aa}
------------------
{000018e5}
{00}{aa}
------------------
{000018e8}
Level{00}{aa}
------------------
{000018eb}
Strength{00}{aa}
------------------
{000018ee}
Determination{00}{aa}
------------------
{000018f1}
Perception{00}{aa}
------------------
{000018f4}
Cunning{00}{aa}
------------------
{000018f7}
Willpower{00}{aa}
------------------
{000018fa}
Charisma{00}{aa}
------------------
{000018fd}
Fate{00}{aa}
------------------
{00001900}
Talents{00}{aa}
------------------
{00001903}
Fighting{00}{aa}
------------------
{00001906}
Shooting{00}{aa}
------------------
{00001909}
Surgery{00}{aa}
------------------
{0000190c}
Photography{00}{aa}
------------------
{0000190f}
Find Clue{00}{aa}
------------------
{00001912}
Psychic{00}{aa}
------------------
{00001915}
Mythos{00}{aa}
------------------
{00001918}
Technology{00}{aa}
------------------
{0000191b}
Therapy{00}{aa}
------------------
{0000191e}
Fast Talk{00}{aa}
------------------
{00001921}
Which person{03}
is me{76}{00}{aa}
------------------
{00001924}
{00}{aa}
------------------
{00001927}
Do you know{03}
my name{76}{00}{aa}
------------------
{0000192a}
Please divide out{03}
training points.{00}{aa}
------------------
{0000192d}
Is this true{76}{00}{aa}
------------------
{00001930}
0 1 2 3 4  5 6 7 8 9{00}{aa}
------------------
{00001933}
A B C D E  F G H I J{00}{aa}
------------------
{00001936}
K L M N O  P Q R S T{00}{aa}
------------------
{00001939}
U V W X Y  Z {75} {76} {eb} .{00}{aa}
------------------
{0000193c}
{00}{aa}
------------------
{0000193f}
{00}{aa}
------------------
{00001942}
{00}{aa}
------------------
{00001945}
{00}{aa}
------------------
{00001948}
0 1 2 3 4  5 6 7 8 9{00}{aa}
------------------
{0000194b}
a b c d e  f g h i j{00}{aa}
------------------
{0000194e}
k l m n o  p q r s t{00}{aa}
------------------
{00001951}
u v w x y  z {75} {76} {eb} .{00}{aa}
------------------
{00001954}
{00}{aa}
------------------
{00001957}
{00}{aa}
------------------
{0000195a}
{00}{aa}
------------------
{0000195d}
{00}{aa}
------------------
{00001960}
0 1 2 3 4  5 6 7 8 9{00}{aa}
------------------
{00001963}
A B C D E  F G H I J{00}{aa}
------------------
{00001966}
K L M N O  P Q R S T{00}{aa}
------------------
{00001969}
U V W X Y  Z {75} {76} {eb} .{00}{aa}
------------------
{0000196c}
{03}
            Free Patch By{03}
            Aeon Genesis{03}
           agtp.romhack.net{00}{aa}
------------------
{0000196f}
ABC{03}
{03}
abc{03}
{03}
{03}
{03}
Back{03}
{03}
End{00}{aa}
------------------
{00001972}
Guess what it is{03}
that I do.{00}{aa}
------------------
{00001975}
Detective{03}
Journalist{03}
Scientist{03}
Medium{03}
Dabbler{00}{aa}
------------------
{00001978}
Dying{00}{aa}
------------------
{0000197b}
Insane{00}{aa}
------------------
{0000197e}
Poison{00}{aa}
------------------
{00001981}
{00}{aa}
------------------
{00001984}
That name is not{03}
mine.{00}{aa}
------------------
{00001987}
Level{00}{aa}
------------------
{0000198a}
Talents{00}{aa}
------------------
{0000198d}
Strength{03}
Fortitude{03}
Cunning{03}
Perception{03}
Willpower{03}
Charisma{03}
Fate{00}{aa}
------------------
{00001990}
EXP{00}{aa}
------------------
{00001993}
Detective   {00}{aa}
------------------
{00001996}
Journalist  {00}{aa}
------------------
{00001999}
Scientist   {00}{aa}
------------------
{0000199c}
Medium      {00}{aa}
------------------
{0000199f}
Dabbler     {00}{aa}
------------------
{000019a2}
Medium      {00}{aa}
------------------
{000019a5}
Veteran     {00}{aa}
------------------
{000019a8}
Cat Burglar {00}{aa}
------------------
{000019ab}
Spiritualist{00}{aa}
------------------
{000019ae}
Princess    {00}{aa}
------------------
{000019b1}
Alec{00}{aa}
------------------
{000019b4}
Kusakabe{00}{aa}
------------------
{000019b7}
Jambon{00}{aa}
------------------
{000019ba}
Vincent{00}{aa}
------------------
{000019bd}
August{00}{aa}
------------------
{000019c0}
Cassandra{00}{aa}
------------------
{000019c3}
Joanna{00}{aa}
------------------
{000019c6}
Morgan{00}{aa}
------------------
{000019c9}
Lamonte{00}{aa}
------------------
{000019cc}
Adolph{00}{aa}
------------------
{000019cf}
Ryan{00}{aa}
------------------
{000019d2}
Bayard{00}{aa}
------------------
{000019d5}
Benedict{00}{aa}
------------------
{000019d8}
Germaine{00}{aa}
------------------
{000019db}
Sciux{00}{aa}
------------------
{000019de}
That day, a huge earthquake{03}
tore through the very{03}
center of Newcam.{00}{aa}
------------------
{000019e1}
Nightmares still lingered{03}
among some, but no worse.{00}{aa}
------------------
{000019e4}
Laplace's Demon never made{03}
it into our world.{00}{aa}
------------------
{000019e7}
I went back to Weathertop{03}
Hall the next day, but the{03}
Elder Signs had vanished.{00}{aa}
------------------
{000019ea}
Now, the memories of those{03}
events feel like half{03}
forgotten dreams.{00}{aa}
------------------
{000019ed}
But then I take hold of{03}
Cassandra's bracelet and{03}
Laplace's crown...{00}{aa}
------------------
{000019f0}
And I remember it all.{00}{aa}
------------------
{000019f3}
Benedict and his quest to{03}
revive his mother.{00}{aa}
------------------
{000019f6}
Louvain's diabolical{03}
schemes playing Benedict{03}
for a pawn.{00}{aa}
------------------
{000019f9}
King Laplace, who built a{03}
perfect future, and lost{03}
all to that perfection.{00}{aa}
------------------
{000019fc}
Cassandra, who loved her{03}
father, even though she{03}
opposed him.{00}{aa}
------------------
{000019ff}
Louvain, who joked at the{03}
tragedy born from Laplace's{03}
death.{00}{aa}
------------------
